<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
	text-decoration: none;
	color: #FFF;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
	color: #FFF;
}
.asd {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #0F3;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="../../力量/fuwang/shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="rubick_full.png" width="150" height="100" /></p>
    <p><img src="rubick_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><span class="asd"><img src="rubick_icon.png" width="32" height="32" />拉比克</span>    </p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span></p>
    <br />
    
    所有法师都会点魔法，其中一部分通过长时间的学习应该也能成为巫师，然而只有其中最有天赋的，才有资格成为魔导师。法师们都是一样，虽然相互认识，但却并不相互尊重。在整个魔法界，拉比克已经算是著名的斗士和学者，不过他自己也没想过自己是当魔导师的料，直到他第17次外出刺杀。他和往常一样将那些失败者从高台上抛下，轮到第12个人时，他猛然的发现自己的生命是如此的无趣。曾经很简单的短暂法术干扰或者空手召唤火焰都能让他兴奋不已，而现在对他来说已经是意料之中的事情。他渴求更大的挑战。于是，他戴上了战斗面具，做了每个试图超越的巫师都会做的事：扬言要杀死一名魔导师。拉比克很快就发现对一个魔导师宣战的后果就是对整个魔导师群体宣战，他们将愤怒倾泻在他身上。每个魔导师的咒语都是势不可挡的能量洪流，每次攻击都是精确的杀招。然而很快魔导师们就发现了一些诡异的事情：他们好像在被自己的法术攻击。魔法漩涡中隐约传来拉比克的轻笑，他隐秘的解读着魔导师们的法术，复制其中之一，然后用这个法术攻击另外一人，在魔导师之间制造着他精心编制的混乱。被背叛的愤怒开始在魔导师们中滋生，很快他们就开始相互攻击，因为他们也不确定究竟是谁攻击了自己。战斗终于停止，所有的魔导师都被他人的魔法灼烧，冻僵，甚至切成碎片，死伤惨重。拉比克则独自站在一旁，疲惫却欣喜，这次战斗让他获益颇丰。当他向隐修议会提出晋升的要求时，没有人敢置喙一句，议会中的幻寂十一长者一致同意，承认他为大魔导师。
    <p class="ya11">&nbsp;</p>
    <table width="1024">
      <tr>
        <td width="256" height="344" valign="top"><p><span class="fw"><img src="rubick_telekinesis_hp1.png" width="90" height="90" />隔空取物</span><br />
          拉比克利用它的隔空取物能力，将敌人短暂抬到空中，然后猛投向地面。被投下的单位会砸晕落地点附近的敌人。</p>
          <p>目标滞空时，拉比克可以使用次级技能将目标扔往目标方向。<br />
            单位落地后，自身不会受到范围眩晕效果。<br />
            最远能将敌人扔375码。</p>
          <div>
            <div>魔法消耗：120/120/12</div>
            <div>冷却时间：22</div>
          </div>
          <ul>
            <li>技能:单位目标</li>
            <li>滞空时间：1.5/1.75/2.0/2.25</li>
            <li>眩晕持续时间：1.0/1.25/1.5/1.75</li>
            <li>作用半径：325/325/325/325</li>
            <li>施法距离：550/575/600/625</li>
          </ul></td>
        <td width="256" valign="top"><p><span class="fw"><img src="rubick_fade_bolt_hp1.png" width="90" height="90" />弱化能流</span><br />
          拉比克制造一道强大的奥术能量流，在多个敌方单位之间流动，造成伤害并降低他们的攻击力。每次弹跳造成的伤害递减。</p>
          <div>
            <div>魔法消耗：120/130/14</div>
            <div>冷却时间：16.0/14.0/</div>
          </div>
          <ul>
            <li>技能:单位目标</li>
            <li>伤害类型:魔法</li>
            <li>伤害：75/150/225/300</li>
            <li>每次跳跃伤害降低：4%/4%/4%/4%</li>
            <li>英雄攻击力降低：20/25/30/35</li>
            <li>普通单位攻击力降低：10/13/15/17</li>
            <li>削弱持续时间：10.0/10.0/10.0/10.0</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="rubick_null_field_hp1.png" width="90" height="90" />失效力场</span><br />
            拉比克对奥术的精通能够保护友方单位免受弱小魔法的伤害，提升他们的魔法抗性。
          <p>与其他提高魔法抗性的物品和技能叠加。</p>
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：0</div>
          </div>
          <ul>
            <li>技能:被动</li>
            <li>魔法抗性加成：10%/14%/18%/22%</li>
            <li>作用范围：900</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="rubick_spell_steal_hp1.png" width="90" height="90" />技能窃取</span><br />
            拉比克钻研一个敌方英雄的魔法精华之痕，学习这个英雄最后释放的技能的秘密。拉比克将可以使用这个技能，维持几分钟或直到他死亡。可用神杖升级。
          <p>无法窃取物品类技能。</p>
          <div>
            <div>魔法消耗：25/25/25</div>
            <div>冷却时间：20.0/18.0/</div>
          </div>
          <ul>
            <li>技能:单位目标</li>
            <li>持续时间：180.0/240.0/300.0</li>
            <li>神杖升级冷却时间：2</li>
          </ul></td>
      </tr>
  </table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
