<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	font-weight: bold;
	text-align: center;
	background-image: url(../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg)
	background-repeat: no-repeat;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	color: #FFF;
	font-size: 16px;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
}
.b {
	color: #FFF;
	font-size: 24px;
	text-align: center;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.ya1 {
	font-size: 36px;
	font-weight: normal;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #0F0;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="1022" height="2174">
  <tr>
    <td width="1024" height="700"><img src="../../../tupian/biaoti.jpg" width="1020" height="768" /></td>
  </tr>
  <tr>
    <td width="1024" height="64" class="a"> <p><a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a>&nbsp; &nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="1024" height="1276" valign="top"><p align="left" class="b"><img src="abaddon_hphover.png" width="150" height="100" /></p>
      <p align="left" class="b"><img src="abaddon_big1.jpg" width="400" height="200" /></p>
    <p align="left" class="b"><img src="abaddon_icon.png" width="32" height="32" />亚巴顿</p>
    <p align="left" class="b"><span class="ya1">背景故事</span></p>
    <p>&nbsp;&nbsp;&nbsp; 魔霭圣池，一个处于原初群石的裂缝，从中带有先兆力量的蒸汽不断溢出，作为家族力量的源泉，已经惠及数个世代。在居住于洞穴中的魔霭家族，每个新生儿都会在暗黑迷雾中接受沐浴，经过这样的洗礼，他们与大陆的神秘力量获得了内在的联系。随着他们长大，内心坚信自己的使命是誓死保护世袭的传统和领域的风俗——实际上他们守护的不过就是圣池本身。而迷雾的作用原理尚不明朗。 当初生的亚巴顿沐浴在圣池中时，众人都表示事情并不对劲。孩子的双眼里闪耀出洞察之光，在场所有人都大吃一惊，神父们纷纷交头接耳。而他之后的成长道路与所有魔霭族裔的传人并无差别——为战争接受训练，在危机时刻需要他挺身而出，率领家族的军队守卫先祖的大陆。但是亚巴顿总是特立独行。其他人挥着武器训练时，他喜欢在迷雾前沉思。他饱吸从圣池中涌出的蒸汽，开始学习将自己的灵魂与家族深处流出的力量相融合；他变成了被暗黑迷雾笼罩的怪物。 魔霭家族怨气冲天——不论老小都谴责他对自己的责任视而不见。但是亚巴顿驾临战场时，不满全都烟消云散，他们目睹了迷雾的强大力量让他恣意挥洒着生杀大权，族内任何领主都是望尘莫及。 </p>
   <p>&nbsp;</p>
   <table width="1024">
      <tr>
        <td width="256" valign="top"><img src="abaddon_death_coil_hp1.png" width="90" height="90" /><span class="ya1">迷雾缠绕</span><br />
            亚巴顿以部分生命为代价，释放带有死亡气息的迷雾缠绕伤害敌方单位或治疗友方单位。
          <div>
            <div>魔法消耗：50/60/70/80</div>
            <div>冷却时间：4.5</div>
        </div>
          <ul>
            <li>技能:单位目标</li>
            <li>伤害类型:魔法</li>
            <li>对自身伤害：75/100/125/150</li>
            <li>伤害/治疗：100/150/200/250</li>
          </ul></td>
        <td width="256" valign="top"><img src="abaddon_aphotic_shield_hp1.png" width="90" height="90" /><span class="ya1">无光之盾</span><br />
            召唤黑暗能量环绕友方单位，创造一个护盾，护盾在消失前能吸收一定量的伤害。护盾被摧毁后，它会将之前吸收的伤害反馈给周围的敌方单位。施放时移除目标身上的负面魔法效果。
          <div>
            <div>魔法消耗：100/105/110/115</div>
            <div>冷却时间：12.0/10.0/8.0/6.0</div>
        </div>
          <ul>
            <li>技能:单位目标</li>
            <li>持续时间：15.0</li>
            <li>最大伤害吸收量：110/140/170/200</li>
            <li>爆炸作用范围：675</li>
          </ul></td>
        <td width="256" valign="top"><img src="abaddon_frostmourne_hp1.png" width="90" height="90" /><span class="ya1">魔霭诅咒</span><br />
            亚巴顿的攻击中带有寒心诅咒，受到攻击的敌人将被减速，同时所有攻击被减速目标的单位将提升移动速度和攻击速度，持续一定时间。
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：0</div>
        </div>
          <ul>
            <li>技能:被动</li>
            <li>减速持续时间：2.5</li>
            <li>加速持续时间：4.5</li>
            <li>移动速度减缓：8%/12%/16%/20%</li>
            <li>攻击速度降低：8/12/16/20</li>
            <li>移动速度加成：15%</li>
            <li>攻击速度加成：10/20/30/40</li>
          </ul></td>
        <td width="256" valign="top"><img src="abaddon_borrowed_time_hp1.png" width="90" height="90" /><span class="ya1">回光返照</span><br />
            启动后所有受到的伤害转而治疗你，启动时还将移除大部分的负面效果。只要技能不在冷却过程中，在生命值低于400点时技能会自动启动。可用神杖升级。
          <p>在亚巴顿受到眩晕作用时依然可以开启回光返照，但是受到沉默作用时不可以。</p>
          <div>
            <div>魔法消耗：0/0/0</div>
            <div>冷却时间：60.0/50.0/40.0</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>生命临界值：400</li>
            <li>持续时间：4.0/5.0/6.0</li>
            <li>神杖升级持续时间：5.0/6.0/7.0</li>
            <li>神杖升级伤害转移：50%</li>
            <li>神杖升级伤害转移范围：900</li>
          </ul></td>
      </tr>
  </table>
    <p align="left" class="b">&nbsp;</p>
    <p align="left" class="b">&nbsp;</p>
    <p align="left" class="b"><a href="../../shouye.html">返回</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
