<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
	color: #FFF;
}
.asd {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #0F0;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="../fuwang/shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="chaos_knight_full.png" width="150" height="100" /></p>
    <p><img src="chaos_knight_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><img src="chaos_knight_icon.png" width="32" height="32" /><span class="asd">混沌骑士</span></p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span></p>
    作为一名被上千个世界中无数战斗洗礼过的战斗大师，混沌骑士来自一个遥远的上层位面，在那里，宇宙的基本法则都能被直接感知到。在所有的法则中，混沌是最古老且最不知疲倦的——永无休止的搜寻着被他称为&ldquo;光&rdquo;的存在。很久以前,&ldquo;光&rdquo;违抗初始之契约离开了起源的世界，在其他世界开始了他的旅途。现在混沌骑士在一个个位面之间穿梭，无论到哪里，他永远都在搜寻然后抹杀&ldquo;光&rdquo;的存在 ，将其无数次的抹杀，然后进入下一个位面继续他的搜索。带着自己的铁甲战马&ldquo;天劫&rdquo;，带着疯狂的暴怒冲进战场，从宇宙的混乱中吸取力量。他就是混沌在物理位面的化身，并在有需要的时候他会召唤其他位面的自己，这群黑暗骑兵的齐冲如同自然之力一般无法阻挡。只有当一个世界中所有&ldquo;光&rdquo;的存在都被彻底消灭，他的搜寻才会结束。混沌骑士的铁蹄所到之处，死亡随之同行。
    <p class="ya11">&nbsp;</p>
    <table width="1024">
      <tr>
        <td width="256" valign="top"><p><span class="fw"><img src="chaos_knight_chaos_bolt_hp1.png" width="90" height="90" />混乱之箭</span><br />
          对目标单位投掷一支神秘的能量箭。造成随机时间的眩晕和随机的伤害。</p>
          <p>眩晕持续时间和伤害值为负相关。 </p>
          <div>
            <div>魔法消耗：140/140/14</div>
            <div>冷却时间：10.0/10.0/</div>
      </div>
          <ul>
            <li>技能:单位目标</li>
            <li>伤害类型:魔法</li>
            <li>最短眩晕：1/1/1/2</li>
            <li>最长眩晕：2/3/4/4</li>
            <li>最低伤害：75/100/125/150</li>
            <li>最高伤害：200/225/250/275</li>
          </ul></td>
        <td width="256" valign="top"><p><img src="chaos_knight_reality_rift_hp1.png" width="90" height="90" /><span class="fw">实相裂隙</span><br />
          将混沌骑士及混沌骑士的幻象和目标单位传送到混沌骑士与目标连线上的随机位置。混沌骑士的下一次攻击将具有额外攻击力加成。</p>
          <p>目标单位将会强制面向混沌骑士，而且混沌骑士和幻象默认对目标发动攻击。 </p>
          <div>
            <div>魔法消耗：50</div>
            <div>冷却时间：24/18/12/6</div>
      </div>
          <ul>
            <li>技能:单位目标</li>
            <li>范围：550/600/650/700</li>
            <li>额外攻击力：60/100/140/180</li>
            <li>额外伤害持续时间：1.2</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="chaos_knight_chaos_strike_hp1.png" width="90" height="90" /></span><span class="k"><span class="fw">混沌一击</span></span><br />
            混沌骑士的魔力使他有一定概率造成额外伤害，并且降低5点目标护甲，持续8秒。
          <p>护甲降低的负面状态在伤害发生前产生，与黯灭相似。<br />
            幻象也可以施加护甲降低的负面状态，不过不会叠加。</p>
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：0</div>
          </div>
          <ul>
            <li>技能:被动</li>
            <li>致命一击概率：10%/10%/10%/10%</li>
            <li>致命一击伤害：125%/175%/225%/275%</li>
            <li>护甲降低：5</li>
            <li>减甲持续时间：8</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="chaos_knight_phantasm_hp1.png" width="90" height="90" />混沌之军</span><br />
            从另一维度内召唤若干个混沌骑士的幻象。施放时有50%的几率额外召唤一个幻象。幻象继承全额攻击力，但是承受200%的伤害。
          <p>能够移除混沌骑士的大部分负面状态。<br />
            混沌骑士在施放时有0.5秒的无敌时间，可以躲避眩晕和伤害技能。</p>
          <div>
            <div>魔法消耗：125/200/27</div>
            <div>冷却时间：130</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>幻象数量：1/2/3</li>
            <li>额外幻象几率：50%</li>
            <li>幻象持续时间：42</li>
            <li>幻象继承攻击力：100%/100%/100%</li>
            <li>幻象承受伤害：200%</li>
          </ul></td>
      </tr>
  </table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
