<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
	color: #FFF;
}
.asd {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #0F0;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="../../力量/fuwang/shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="slark_full.png" width="150" height="100" /></p>
    <p><img src="slark_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><span class="asd"><img src="slark_icon.png" width="32" height="32" />斯拉克</span></p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span></p>
    
    除了水下住民，暗黑之礁很少为世人所知晓，这是座沉没之牢，关押的都是犯下滔天罪行的海洋生物。这座监牢外围装满了倒钩，里面充斥着心狠手辣的鱼人，狡猾歹毒的深海住民还有嗜杀同类的南海人。在这阴暗的迷宫中，鳗鱼四处巡逻，巨大的海葵担任着守卫的工作，在里面想不死就只能为恶。斯拉克被投入暗黑之礁的罪名已经不得而知，他在里面待的半生泯灭了亲情和良知，信任的只有自己，信奉的生存之道是鬼祟的行动和冷酷的心肠，他的脑海中不断酝酿自己的想法和计划。当臭名昭著的暗黑之礁十二恶棍密谋着越狱时，他们完美地将计划保密，发现蛛丝马迹的人都被他们杀害-但是他们的阴谋不知怎么的被斯拉克发现了，他在这计划中给自己找到了容身之地。越狱过程中十个恶棍遭到击毙，剩下两个被擒获，押回了暗黑之礁，作为那里犯人们的消遣活动被处以极刑。但是斯拉克，无名的第十三个越狱犯，利用暴乱作掩护逃之夭夭；永获自由。现在斯拉克隐居在紧靠影承废墟南部的食肉红树林灌丛中，迄今为止，他仍是唯一成功从暗黑之礁越狱的逃犯。
    <p class="ya11">&nbsp;</p>
    <table width="1024">
      <tr>
        <td width="256" height="344" valign="top"><p><span class="fw"><img src="slark_dark_pact_hp1.png" width="90" height="90" />黑暗契约</span><br />
          短暂延迟后，斯拉克牺牲部分生命力，清除大部分负面状态并对自己和周围敌方单位造成伤害。斯拉克自身只受到造成的50%伤害。</p>
          <p>经过1.5秒施法延迟后，每隔0.1秒释放1道伤害波造成伤害，总共10道。<br />
            每道伤害波还会移除斯拉克身上的负面效果。<br />
            不能使用此技能自杀。<br />
            如果斯拉克死亡，伤害波将停止释放。</p>
          <div>
            <div>魔法消耗：55/50/45/4</div>
            <div>冷却时间：9.0/8.0/7.</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>伤害类型:魔法</li>
            <li>施法延迟：1.5</li>
            <li>作用范围：325</li>
            <li>伤害：75/150/225/300</li>
          </ul></td>
        <td width="256" valign="top"><p><span class="fw"><img src="slark_pounce_hp1.png" width="90" height="90" />突袭</span><br />
          斯拉克向前跳跃，抓住第一个碰到的英雄。该单位会受到伤害并被斯拉克束缚，只能在斯拉克着地点附近的有限范围内移动。</p>
          <p>施放后斯拉克以933.33的速度向前跳跃，抓住敌方英雄或跳跃700码后停下。<br />
            不能束缚技能免疫单位。<br />
            斯拉克落地点附近的树木将会被摧毁。<br />
            闪烁或传送将会打破束缚。</p>
          <div>
            <div>魔法消耗：75/75/75/7</div>
            <div>冷却时间：20.0/16.0/</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>伤害类型:魔法</li>
            <li>突袭距离：700</li>
            <li>突袭伤害：40/80/120/160</li>
            <li>束缚持续时间：3.5</li>
            <li>束缚作用范围：325</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="slark_essence_shift_hp1.png" width="90" height="90" />能量转移</span><br />
            斯拉克的攻击会偷走敌方英雄的生命能量，每次吸取他们的一点全属性并转化成自身额外的敏捷值。
          <p>属性值最少为1点。<br />
            斯拉克或受到作用的单位死亡后，阵亡单位因能量转移变化的属性值将回归正常。但是两方的属性值相互独立，并无关联。</p>
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：0</div>
          </div>
          <ul>
            <li>技能:被动</li>
            <li>敏捷获取：3</li>
            <li>全属性丢失：1</li>
            <li>持续时间：15/30/60/120</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="slark_shadow_dance_hp1.png" width="90" height="90" />暗影之舞</span><br />
            斯拉克将自己藏进暗影之云，变成隐身状态，不会被反隐手段发现。攻击、施法、使用物品都不会使斯拉克显形。该技能还有被动效果，在敌人视野外时移动速度和生命恢复速率会得到提高。
          <p>如果斯拉克受到中立生物的攻击，2秒内将失去被动的移速加成和生命恢复效果。<br />
            移动速度和生命恢复速率加成效果有0.5秒的生效和失效时间。</p>
          <div>
            <div>魔法消耗：120/120/12</div>
            <div>冷却时间：60.0</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>持续时间：4.0</li>
            <li>移动速度提升：30%/35%/40%</li>
            <li>每秒获取生命值：3%/5%/7%</li>
          </ul></td>
      </tr>
  </table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
