<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
	color: #FFF;
}
.asd {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #0F0;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="../../力量/fuwang/shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="../yougui/spectre_full.png" width="150" height="100" /></p>
    <p><img src="../yougui/spectre_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><span class="asd"><img src="../yougui/spectre_icon.png" width="32" height="32" />幽鬼</span></p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span></p>
    
    和所有强大的能量都喜欢欺凌弱小一样，被称为墨丘利的幽鬼也是一个拥有着强横能量的存在，同样的，她对现实世界中的冲突和纷争无比着迷。然而她平时的幽鬼形态超越了常人的感知范围，因此每当她以实体形态出现时，她不得不损失一部分自我能量——尽管她也不愿意。在战斗中，她的自我意识逐渐散落并重新聚合，她也开始有了意识。她意识到了自己是幽鬼墨丘利——其他所有的鬼影都只是她自我的阴影。出于重新凝聚的打算，她开始专注，她的心智也在不断的成熟。只有等到她取得胜利或者彻底失败时，她那超物质的形态才会得以重聚。
    <p class="ya11">&nbsp;</p>
    <table width="1024">
      <tr>
        <td width="256" height="344" valign="top"><p><span class="fw"><img src="../yougui/spectre_spectral_dagger_hp1.png" width="90" height="90" />幽鬼之刃</span><br />
          幽鬼掷出一把匕首，留下一条暗影之径，对路径上的敌人造成伤害并降低其移动速度。被匕首击中的单位移动时也会留下暗影之径。幽鬼在暗影之径上可以无视地形移动。</p>
          <p>在离开暗影之径后2秒内碰撞体积依然为0，作为缓冲时间。<br />
            在离开暗影之径后2秒内碰撞体积依然为0，作为缓冲时间。</p>
          <div>
            <div>魔法消耗：130/140/15</div>
            <div>冷却时间：16.0/16.0/</div>
          </div>
          <ul>
            <li>技能:点目标, 单位目标</li>
            <li>伤害类型:魔法</li>
            <li>伤害：50/100/150/200</li>
            <li>移动速度加成：8%/12%/16%/20%</li>
            <li>持续时间：7.0/7.0/7.0/7.0</li>
          </ul></td>
        <td width="256" valign="top"><p><span class="fw"><img src="../yougui/spectre_desolate_hp1.png" width="90" height="90" /></span><span class="k"><span class="fw">荒芜</span></span><br />
          当敌人落单时，幽鬼的攻击对他们造成额外伤害。</p>
          <p>伤害在幽鬼攻击前产生。<br />
            幽鬼的幻象继承荒芜。</p>
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：0</div>
          </div>
          <ul>
            <li>技能:被动</li>
            <li>伤害类型:纯粹</li>
            <li>额外伤害：20/35/50/65</li>
            <li>范围：325</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="../yougui/spectre_dispersion_hp1.png" width="90" height="90" />折射</span><br />
            幽鬼将受到的伤害折射给敌人，降低她受到的伤害。距离越远，效果越小。
          <p>幽鬼本身不承受被折射的伤害。<br />
            幻象并不继承此技能。<br />
            伤害在减免前折射，并且折射的伤害与原伤害类型相同。</p>
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：0</div>
          </div>
          <ul>
            <li>技能:被动</li>
            <li>伤害反弹：10%/14%/18%/22%</li>
            <li>最小范围：300/300/300/300</li>
            <li>最大范围：1000/1000/1000/1000</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="../yougui/spectre_haunt_hp1.png" width="90" height="90" />鬼影重重</span><br />
            短暂延迟后，在每个敌方英雄身后创造一个复仇鬼影攻击他们。在技能持续期间内幽鬼可以使用降临将她和任一鬼影互换位置。鬼影无法控制，受到额外伤害，造成的伤害比幽鬼本体少。鬼影的基础移动速度为400，移动无视地形。
          <p>鬼影重重的幻象无法自行控制，基础移动速度为400。<br />
            幻象经过1秒延迟后开始攻击目标。</p>
          <div>
            <div>魔法消耗：150/150/15</div>
            <div>冷却时间：140/130/12</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>鬼影持续时间：5.0/6.0/7.0</li>
            <li>鬼影继承攻击力：30%</li>
            <li>鬼影承受伤害：200%/200%/200%</li>
          </ul></td>
      </tr>
  </table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
