<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
	color: #FFF;
}
.asd {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #0F0;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="../../力量/fuwang/shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="terrorblade_full.png" width="150" height="100" /></p>
    <p><img src="terrorblade_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><span class="asd"><img src="terrorblade_icon.png" width="32" height="32" />恐怖利刃</span>    </p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span></p>
    
    恐怖利刃是恶魔中的掠夺者——这个无法无天的魔头就连恶魔都惧怕三分。他曾因对恶魔领主动了贼念，无视了所有规范他行为的基本法则，触犯了七度地狱的所有法规。他被好好上了一课：原来还有比地狱更可怕的地方。接下来是短暂又残酷的审问，最终他被打入了荒邪之狱，这是一个隐藏的位面，恶魔们将它们的同类囚禁在这里。荒邪之狱并不是普通的监狱，这是现实的暗黑镜像，恶魔经过判决都到这里来直视他们自身灵魂中的扭曲倒影。然而恐怖利刃不但没有受苦，反而将自身最邪恶的倒影转化成了操控自如的力量，并将他的恐怖全数释放。
    <p class="ya11">&nbsp;</p>
    <table width="1024">
      <tr>
        <td width="256" height="344" valign="top"><p><img src="terrorblade_reflection_hp1.png" width="90" height="90" /><span class="fw">倒影</span><br />
          恐怖利刃映出所有敌方英雄的黑暗倒影对其进行反制，目标在短时间内将被自身倒影攻击，移动速度也会被减缓。倒影为无敌状态。</p>
          <p>无法以倒影为目标，而且倒影不受任何伤害。<br />
            倒影只会攻击该技能指定的目标。</p>
          <div>
            <div>魔法消耗：50</div>
            <div>冷却时间：22/20/18/1</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>倒影持续时间：2.5/3.5/4.5/5.5</li>
            <li>倒影继承攻击力：40.0%/60.0%/80.0%/100.0%</li>
            <li>移动速度减缓：25%</li>
            <li>攻击速度降低：25</li>
            <li>作用范围：900</li>
          </ul></td>
        <td width="256" valign="top"><p><span class="fw"><img src="terrorblade_conjure_image_hp1.png" width="90" height="90" />惑幻</span><br />
          创造一个恐怖利刃的幻象，可以攻击敌人造成伤害。</p>
          <div>
            <div>魔法消耗：70</div>
            <div>冷却时间：16</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>幻象持续时间：34.0</li>
            <li>幻象攻击力：30%/40%/50%/60%</li>
            <li>幻象承受伤害：400.0%</li>
          </ul></td>
        <td width="256" valign="top"><img src="terrorblade_metamorphosis_hp1.png" width="90" height="90" /><span class="fw">魔化</span><br />
            恐怖利刃变换形态，化身成可怕的恶魔并具备远程攻击能力。任何恐怖利刃的幻象在900范围内也将魔化。
          <p>幻影斧的冷却时间将由恐怖利刃开启幻影斧时所处的近战或远程形态决定。</p>
          <div>
            <div>魔法消耗：50</div>
            <div>冷却时间：140.0</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>持续时间：40/44/48/52</li>
            <li>魔化所需时间：0.35</li>
            <li>基础攻击间隔：1.5</li>
            <li>攻击距离：550</li>
            <li>攻击力加成：20/40/60/80</li>
            <li>基础移动速度减少：25</li>
            <li>魔化光环作用范围：900</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="terrorblade_sunder_hp1.png" width="90" height="90" />魂断</span><br />
            隔断恐怖利刃以及目标英雄的灵魂并将双方的当前血量进行互换。交换后双方英雄的生命值必定在一定百分比以上。
          <div>
            <div>魔法消耗：200/100/0</div>
            <div>冷却时间：120.0/80.0</div>
        </div>
          <ul>
            <li>技能:单位目标</li>
            <li>隔断后最低生命值：25%</li>
          </ul></td>
      </tr>
  </table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
