<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
	color: #FFF;
}
.asd {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #0F0;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="../../力量/fuwang/shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="../zhuoeryouxia/drow_ranger_hphover.png" width="150" height="100" /></p>
    <p><img src="../zhuoeryouxia/drow_ranger_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><img src="../zhuoeryouxia/drow_ranger_icon.png" width="32" height="32" /><span class="asd">卓尔游侠</span></p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span></p>
    
    卓尔游侠名叫崔希丝，这个名字很适合矮小、有点像侏儒、令人生厌的卓尔人。但崔希丝并不是卓尔人。她的双亲在坐大篷车旅行时受到土匪的袭击，滥杀无辜的土匪激怒了附近爱好和平的卓尔人。战斗结束后，卓尔人发现了一个藏在马车残骸中的小女孩，他们一致同意不能让这个失去父母的孩子被抛弃。还是孩童时，崔希丝就展现出了她对那些卓尔人引以为傲的技术的天赋：隐秘、沉默、敏锐。如果不看身体，在精神上她就像一个被拐走后又回到自己真正家中的卓尔人孩童。但随着她的成长，她的个头比她的家人高了不少，她因此认为自己是个丑陋的卓尔人。即使她皮肤光滑且长的匀称，完全没有卓尔人的肉疣和粗糙的髯须。与收养她的部族疏远后，她独自居住在森林中。许多在森林中寻路的旅行者都说他们见过一个美丽得难以置信的游侠在树林深处凝视他们，而当他们试图接近时，她又消失的无影无踪。轻盈、隐秘的冷美人，她像无声的迷雾般移动。你听到的森林低语，其实是她命中敌人心脏的霜冻箭矢的破空之声。
    <p class="ya11">&nbsp;</p>
    <table width="1024">
      <tr>
        <td width="256" valign="top"><p><span class="fw"><img src="../zhuoeryouxia/drow_ranger_frost_arrows_hp1.png" width="90" height="90" />霜冻之箭</span><br />
          卓尔游侠在箭矢中附上冰冻效果，降低敌人的移动速度。对英雄持续1.5秒，对普通单位持续7.0秒。霜冻之箭是攻击特效，不与其它攻击特效叠加。</p>
          <p>减速的持续时间在下一支冰箭射中后刷新。</p>
          <div>
            <div>魔法消耗：12/12/12/1</div>
            <div>冷却时间：0.0/0.0/0.</div>
          </div>
          <ul>
            <li>技能:单位目标, 自动施放</li>
            <li>移速减缓：-16%/-32%/-48%/-64%</li>
            <li>对英雄持续时间：1.5</li>
            <li>对小兵持续时间：7.0</li>
          </ul></td>
        <td width="256" valign="top"><p><span class="fw"><img src="../zhuoeryouxia/drow_ranger_wave_of_silence.png" width="90" height="90" />狂风</span><br />
          释放一阵狂风，沉默敌方单位并将其击退。击退距离与敌人和卓尔游侠的距离成反比。</p>
          <div>
            <div>魔法消耗：90</div>
            <div>冷却时间：13</div>
          </div>
          <ul>
            <li>技能:点目标</li>
            <li>施法距离：900</li>
            <li>作用宽度：250</li>
            <li>沉默持续时间：3/4/5/6</li>
            <li>击退效果持续时间：0.6/0.7/0.8/0.9</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="../zhuoeryouxia/drow_ranger_trueshot_hp1.png" width="90" height="90" /></span><span class="ya"><span class="fw">精准光环</span></span><br />
            提高所有友方远程英雄的攻击力，提升数值是卓尔游侠敏捷值的一定百分比。施放后对所有非英雄单位生效，持续30秒。
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：100</div>
        </div>
          <ul>
            <li>技能:无目标</li>
            <li>远程攻击力增加：20%/26%/32%/38%</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="../zhuoeryouxia/drow_ranger_marksmanship_hp1.png" width="90" height="90" />射手天赋</span><br />
            卓尔游侠的战斗经验提高了她的精确度和战斗效率，被动增加敏捷。如果400范围内有敌方英雄，敏捷加成消失。可用神杖升级。
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：0</div>
        </div>
          <ul>
            <li>技能:被动</li>
            <li>敏捷提升：40/60/80</li>
            <li>分裂箭矢数：2</li>
            <li>分裂范围：375</li>
            <li>伤害降低：50%</li>
          </ul></td>
      </tr>
  </table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
