<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
	color: #FFF;
}
.asd {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #0F0;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="../fuwang/shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="centaur_full.png" width="150" height="100" /></p>
    <p><img src="centaur_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><img src="centaur_icon.png" width="32" height="32" /><span class="asd">半人马战行者</span></p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span></p>
    
    相传半人马所到之处，尸横遍野。对于名为战行者的半人马，这场面的确相当壮观。外界谣传，这杜鲁德大草原的四足部落里都是头脑简单，性格残暴的生物。他们虽有语言，但无文字；他们的文化没有图画记录，成型音乐，或是正式宗教。半人马认为，战斗是思想的完美阐释，自身实力的最高体现。如果杀戮是半人马部落中的艺术，那么战行者布拉德瓦登就是其中最伟大的艺术家。他获得主宰部落的地位是在古老的欧梅克斯竞技场，半人马部族千年以来聚集于此，行使他们格斗的权利。随着他声名远扬，不少观众都是不远千里前来目睹这名半人马的雄伟风姿。他总是第一个踏入竞技场，最后一个离开，在血肉横飞、刀光剑影中谱写着战斗的巨著。这是鲜血与钢铁织就的诗篇，飘扬在杀戮场上扬起的尘埃中。赛上暗淡的沙尘间看到的只有挥舞得眼花缭乱的兵器。 战行者将挑战者一个接一个地击败，直到竞技场里欢腾着他的名字，作为部族里无与匹敌的冠军，他感到异常孤独。他被授予竞技场的巨大腰带，系在他伟岸的身躯上。但是这死亡艺术家在他的胜利中只感到空虚。没有挑战的战士还有什么意义？那天强大的半人马就这样带着全新的目标奔出了欧梅克斯竞技场。在他的族人中，战行者是踏入竞技场中最为强大的战士。现在他要证明，自己是有史以来最为强大的斗士。
    <p class="ya11">&nbsp;</p>
    <table width="1024">
      <tr>
        <td width="256" valign="top"><p><span class="fw"><img src="centaur_hoof_stomp_hp1.png" width="90" height="90" />马蹄践踏</span><br />
          猛踏地面，眩晕并伤害身边的敌方单位。</p>
          <div>
            <div>魔法消耗：130</div>
            <div>冷却时间：13.0/13.0/</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>伤害类型:魔法</li>
            <li>范围：315</li>
            <li>眩晕持续时间2.0/2.25/2.5/2.75</li>
            <li>践踏伤害：100/150/200/250</li>
          </ul></td>
        <td width="256" valign="top"><p><img src="centaur_double_edge_hp1.png" width="90" height="90" /><span class="fw">双刃剑</span><br />
          半人马战行者以猛烈的力量进行近战攻击，对目标周围单位和自身造成伤害。此技能无法用于自杀。</p>
          <p>双刃剑对目标和自身都造成魔法伤害。</p>
          <div>
            <div>魔法消耗：0/0/0/0</div>
            <div>冷却时间：5.0</div>
          </div>
          <ul>
            <li>技能:单位目标</li>
            <li>伤害类型:魔法</li>
            <li>伤害：175/250/325/400</li>
          </ul></td>
        <td width="256" valign="top"><span class="k"><span class="fw"><img src="centaur_return_hp1.png" width="90" height="90" /></span></span><span class="fw">反击</span><br />
            半人马战行者反击攻击他的单位，伤害与半人马战行者的力量值成正比。
          <p>反击会在受到攻击时触发。<br />
            反击能对防御塔造成伤害。</p>
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：0</div>
          </div>
          <ul>
            <li>技能:被动</li>
            <li>伤害类型:物理</li>
            <li>伤害：16/18/20/22</li>
            <li>力量加成伤害：30%/45%/60%/75%</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="centaur_stampede_hp1.png" width="90" height="90" />奔袭冲撞</span><br />
            半人马战行者带领所有队友向胜利冲锋，所有友方英雄达到极限移动速度，并使踩到的敌人停滞。每个敌人只会受到一次踩踏作用，并受到基于半人马战行者力量值的伤害。可用神杖升级。
          <p>对技能免疫单位无效。</p>
          <div>
            <div>魔法消耗：100</div>
            <div>冷却时间：90.0/75.0/</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>奔袭冲撞持续时间：4.0</li>
            <li>力量值伤害系数：1.0/2.0/3.0</li>
            <li>停滞持续时间：1.5</li>
            <li>踩踏作用范围：105</li>
            <li>神杖升级伤害减少：60%</li>
          </ul></td>
      </tr>
  </table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
