<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
	text-decoration: none;
	color: #FFF;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
	color: #FFF;
}
.asd {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #0F3;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="../../力量/fuwang/shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="enchantress_full.png" width="150" height="100" /></p>
    <p><img src="enchantress_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><span class="asd"><img src="enchantress_icon.png" width="32" height="32" />魅惑魔女</span>    </p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span><br />
      <br />
      从外表上看，爱由莎就像是一个天真无忧的森林精灵，尽管的确如此，但这也不是对她最为完整的评价。她对自然所遭受的苦难感同身受。她曾跋山涉水，穿越过斑驳的森林，走过四季变换，结识新的朋友，分享新的见闻，为她所到之处带去自然的治愈和欢乐的笑容。因为在那些饱受战乱折磨的地区，森林被大规模的砍伐，用作造船以及制造攻城车；而即使是在和平地区，也有人因为建造房屋而砍伐森林，为添加灶火而毁坏树木。爱由莎从森林中的小精灵处听闻了这些事情，这些小家伙需要森林的荫蔽来繁衍。她耐心的倾听着那些苦于无法倾诉的人诉说着痛苦，坚信自己的鼓励也是一种魅力，一种能够让未来再次充满绿色的魅之魔力。</p>
    <table width="1024">
      <tr>
        <td width="256" height="344" valign="top"><p><span class="fw"><img src="enchantress_untouchable_hp1.png" width="90" height="90" />不可侵犯</span><br />
          魅惑魔女让她的敌人神魂颠倒，受到他们攻击时会降低其攻击速度。</p>
          <p>所有直接以魅惑魔女为攻击或施法单位的敌方单位都会被减速。<br />
            减速效果在攻击单位产生攻击动作时出现，而不是伤害生效时。</p>
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：0</div>
          </div>
          <ul>
            <li>技能:被动</li>
            <li>攻击速度降低：-40/-70/-100/-130</li>
          </ul></td>
        <td width="256" valign="top"><p><span class="fw"><img src="enchantress_enchant_hp1.png" width="90" height="90" />魅惑</span><br />
          魅惑魔女诱惑一个敌人。如果目标是英雄，其移动速度将会被减缓。如果目标是非英雄单位，其将会被魅惑魔女控制。如果是对已被控制的非英雄单位使用，魅惑的持续时间将会被刷新。</p>
          <p>可以转化幻象。</p>
          <div>
            <div>魔法消耗：65/65/65/6</div>
            <div>冷却时间：30.0/24.0/</div>
          </div>
          <ul>
            <li>技能:单位目标</li>
            <li>魅惑持续时间（对非英雄单位）：80.0</li>
            <li>移动速度减缓（对英雄）：-20%/-30%/-40%/-50%</li>
            <li>减速持续时间（对英雄）：5.5/5.5/5.5/5.5</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="enchantress_natures_attendants_hp1.png" width="90" height="90" />自然之助</span><br />
            召唤一群小精灵治疗魅惑魔女以及身边的友方单位，持续10秒。
          <p>不会选择满血单位进行治疗。<br />
            治疗效果无视技能免疫。</p>
          <div>
            <div>魔法消耗：125/140/15</div>
            <div>冷却时间：45.0/45.0/</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>每秒治疗量：10.0/10.0/10.0/10.0</li>
            <li>作用范围：275/275/275/275</li>
            <li>小精灵数量：4/6/8/10</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="enchantress_impetus_hp1.png" width="90" height="90" />推进</span><br />
            激活后每次攻击都有附魔效果，根据与目标的距离造成额外伤害。目标越远，伤害越高。可用神杖升级。
          <p>造成伤害上限的距离是1750码。<br />
            计算与目标之间的距离在攻击弹道击中目标时。</p>
          <div>
            <div>魔法消耗：55/60/65</div>
            <div>冷却时间：0.0/0.0/0.</div>
          </div>
          <ul>
            <li>技能:单位目标, 自动施放</li>
            <li>伤害类型:纯粹</li>
            <li>距离伤害加成：14.0%/18.0%/22.0%</li>
            <li>神杖升级攻击距离加成：190/190/190</li>
          </ul></td>
      </tr>
</table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
