<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="alchemist_full.png" width="150" height="100" /></p>
    <p><img src="alchemist_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><img src="alchemist_icon.png" width="32" height="32" /><span class="ya1"><span class="b">炼金术士</span></span></p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span></p>
    
    投身神圣的化学事业是黑酿家族的传统，但是年轻的拉泽尔无论是野心、创造力还是执着都可谓是前无古人。然而在他成年以后，他却将家族事业置之不顾，开始试着用炼金术制造黄金。如他大胆的名声所述，有一次他宣布要把一整座山全部变成金子。在浪费了二十年时间进行研究和准备后，他的炼金术在众人面前壮观地失败了，实验造成了大面积的破坏，很快他就被囚禁了。但是拉泽尔可不会向挫折屈服，他一直在寻找机会逃出去继续他的研究。当他的牢房来了一个凶猛的食人魔狱友后，他发现机会来了。说服食人魔不要吃他后，拉泽尔用牢房石地上生长的霉菌和苔藓为原料，仔细地调和着一种药酊，准备给食人魔服下。花了一周不到的时间，药酊似乎完成了。当食人魔喝下药剂后，它突然变得狂怒起来，像个无法阻挡的狂战士般，破坏了监狱的铁栏，冲破了墙壁和狱卒。很快他们就发现自己在城市外围的森林中迷路了，虽然留下了一路破坏的踪迹，但没有追兵的迹象。受到药剂后遗症的作用，食人魔显得很安详、快乐，也更热心了。决定合伙后，这对搭档再次出发去寻找拉泽尔炼金术试验所需要的材料。
    <p class="ya11">&nbsp;</p>
    <table width="1024">
      <tr>
        <td width="256" valign="top"><img src="alchemist_acid_spray_hp1.png" width="90" height="90" /><span class="fw">酸性喷雾</span><br />
            向目标区域喷洒高压酸雾。穿过受污染地带的敌人每秒会受到物理伤害，同时护甲被削弱。
          <div>
            <div>魔法消耗：130/140/15</div>
            <div>冷却时间：22.0</div>
        </div>
          <ul>
            <li>技能:点目标</li>
            <li>伤害类型:物理</li>
            <li>作用范围：625</li>
            <li>持续时间：16.0</li>
            <li>每秒伤害：15/20/25/30</li>
            <li>护甲削弱：4/5/6/7</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="alchemist_unstable_concoction_hp1.png" width="90" height="90" /></span><span class="fw">不稳定化合物</span><br />
            炼金术士调制一瓶不稳定的化合物，投向敌方英雄，对爆炸点周边范围的单位造成伤害并眩晕。调制的时间越久，伤害越大，眩晕时间也越长。调制5秒后达到最大伤害量和最长眩晕时间。然而，如果5.5秒后还不扔出去的话，则会在炼金术士自己手中爆炸。
          <p>炼金术士在摇制期间可以像平常一样移动和攻击。<br />
            炼金术士的头顶会有倒计时，提示剩余的摇制时间。倒计时对敌人可见。<br />
            可以用此技能将自己反补。<br />
            不稳定化合物无法被躲避。<br />
            一旦向目标抛出，不稳定化合物的调制过程就会中止。</p>
          <div>
            <div>魔法消耗：120</div>
            <div>冷却时间：16.0</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>伤害类型:物理</li>
            <li>最长眩晕时间：1.75/2.5/3.25/4.0</li>
            <li>最大伤害：150/220/290/360</li>
            <li>爆炸作用范围：175</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="alchemist_goblins_greed_hp1.png" width="90" height="90" />贪魔的贪婪</span><br />
            炼金术士将敌人的尸体和赏金神符转化成额外的金币。炼金术士每杀死一个单位，就能获得基础额外金钱和附加额外金钱。如果炼金术士在接下来30秒内又杀死了一个单位，获得了黄金，那么他所获得的附加额外金钱将有一定幅度的增加。另外，激活赏金神符后将获得3 4 5 6倍金钱。
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：0</div>
        </div>
          <ul>
            <li>技能:被动</li>
            <li>连杀限时：30</li>
            <li>基本金钱奖励：6/8/10/12</li>
            <li>额外金钱奖励：3</li>
            <li>最高额外金钱：12/20/28/36</li>
            <li>赏金神符奖励系数：3/4/5/6</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="alchemist_chemical_rage_hp1.png" width="90" height="90" />化学狂暴</span><br />
            炼金术士诱发他的食人魔同伴进入化学狂暴，降低攻击间隔，提高移动速度和回复能力。
          <p>拥有0.35秒的变身时间，可以用来躲避攻击和技能弹道以及眩晕技能。</p>
          <div>
            <div>魔法消耗：50/100/150</div>
            <div>冷却时间：45.0</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>持续时间：25.0</li>
            <li>基础攻击间隔：1.4/1.2/1.0</li>
            <li>生命回复提升：50/75/100</li>
            <li>魔法回复提升：3.0/7.5/12.0</li>
            <li>移动速度提升：30/40/60</li>
          </ul></td>
      </tr>
  </table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
