<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	font-weight: bold;
	text-align: center;
	background-image: url(../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg)
	background-repeat: no-repeat;
	background-image: url(../bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
}
.b {
	color: #FFF;
	font-size: 24px;
	text-align: center;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #0F0;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="1022" height="2174" border="1">
  <tr>
    <td width="1024" height="700"><img src="../biaoti.jpg" width="1020" height="768" /></td>
  </tr>
  <tr>
    <td width="1024" height="64" class="a"> <p><a href="../../../力量/fuwang/shouye.html">首页</a>&nbsp; &nbsp; &nbsp;<a href="../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../yingxiong/shouye.html">英雄介绍</a>&nbsp; &nbsp;&nbsp; <a href="../../yingxiong/saishi.html">顶级赛事</a><a href="../../wupin/wupin.html"></a></p></td>
  </tr>
  <tr>
    <td width="1024" height="1276" valign="top"><p align="left" class="b">（仅部分英雄）</p>
      <p align="left" class="b"><img src="图片/overviewicon_str.png" width="32" height="32" />力量型</p>
      <p align="left" class="b"><a href="../../yingxiong/力量/yabadun/yabadun.html"><img src="图片/abaddon_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/力量/lianjinshushi/lianjinshushi.html"><img src="图片/alchemist_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/力量/fuwang/fuwang.html"><img src="图片/axe_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/力量/shouwang/shouwang.html"><img src="图片/beastmaster_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/力量/jiuxian/jiuxian.html"><img src="图片/brewmaster_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/力量/gangbeishou/gangbeishou.html"><img src="图片/bristleback_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/力量/banrenmazhanxingzhe/banrenma.html"><img src="图片/centaur_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/力量/hundunqishi/hundunqishi.html"><img src="图片/chaos_knight_hphover.png" width="127" height="71" /></a></p>
    <p align="left" class="b">&nbsp;</p>
    <p align="left" class="b"><img src="图片2/overviewicon_agi.png" width="32" height="32" />敏捷型</p>
    <p align="left" class="b"><a href="../../yingxiong/敏捷/huanyingchangmaoshou/huanyingchangmaoshou.html"><img src="图片2/phantom_lancer_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/敏捷/yuezhinvjisi/yuezhinvjisi.html"><img src="图片2/mirana_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/敏捷/silake/silake.html"><img src="图片2/slark_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/敏捷/yuezhiqishi/yuezhiqishi.html"><img src="图片2/luna_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/敏捷/yougui/yougui.html"><img src="图片2/spectre_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/敏捷/shengtangcike/shengtangcike.html"><img src="图片2/templar_assassin_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/敏捷/kongbuliren/kongbuliren.html"><img src="图片2/terrorblade_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/敏捷/zhuoeryouxia/zhuoeryouxia.html"><img src="图片2/drow_ranger_hphover.png" width="127" height="71" /></a></p>
    <p align="left" class="b">&nbsp;</p>
    <p align="left" class="b"><img src="图片3/overviewicon_int.png" width="32" height="32" />智力型</p>
    <p align="left" class="b"><a href="../../yingxiong/智力/meihuomonv/meihuomonv.html"><img src="图片3/enchantress_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/智力/fengxingzhe/fengxingzhe.html"><img src="图片3/windrunner_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/智力/yijingshenshizhe/yijingshenshizhe.html"><img src="图片3/obsidian_destroyer_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/智力/tongkunvwang/tongkunvwang.html"><img src="图片3/queenofpain_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/智力/labike/labike.html"><img src="图片3/rubick_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/智力/pake/pake.html"><img src="图片3/puck_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/智力/jieqiluo/jieqiluo.html"><img src="图片3/jakiro_hphover.png" width="127" height="71" /></a><a href="../../yingxiong/智力/lina/lina.html"><img src="图片3/lina_hphover.png" width="127" height="71" /></a></p>
    <p align="left" class="b">&nbsp;</p>
    <p align="left" class="b"><a href="../../shouye.html">返回首页</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
