<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #0F0;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="beastmaster_full.png" width="150" height="100" /></p>
    <p><img src="beastmaster_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><img src="beastmaster_icon.png" width="32" height="32" /><span class="ya1"><span class="b">兽王</span></span></p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span></p>
    
    卡洛克自出生伊始就被当做兽婴。他的母亲在他出生时就已死去；他的父亲是斯洛姆末代帝王的马蹄铁匠，在他五岁时被马群践踏致死。后来，卡洛克将自己卖到国王的动物园干活，在那里，他和宫廷里面饲养的狮子，猩猩，野鹿以及其他一些很少见的甚至传说中的野兽一起长大。在他七岁那年，一个冒险者带着一只没人见过的野兽来觐见国王。当这只野兽被国王的链条锁住的时候，它说话了，乞求自由，然而它的嘴并没有张开。国王大笑，命令野兽表演助兴，遭到拒绝以后，国王用他的疯狂权杖狠狠的抽打了野兽，并把它关在了兽栏里面。接下来的几个月里，卡洛克每天都给这个受伤的野兽偷偷的带去食物和药物，然而这一切只能减缓野兽的死亡。这只野兽和卡洛克开始了交流，无言的交流，他们之间的情感纽带也随着时间的推移而加深，最后卡洛克发现他竟然能够和宫廷动物园里面的所有动物交流。在那只野兽死去的晚上，卡洛克狂怒无比，他煽动了所有的动物一起反叛，并且将它们的笼子打开，在宫廷广场上大开杀戒。末代帝王在动乱中受伤。在混乱之中，一只皇家雄鹿在这个救了它的男孩面前屈膝，让他以兽王的身份骑上它，带他跃过了堡垒的高墙，逃出生天。现在，兽王卡洛克已经成长为一个男子汉，并且仍然能够自由的和野生动物交谈。他已经成为了拥有自然狂猛野性的战士。
    <p class="ya11">&nbsp;</p>
    <table width="1024">
      <tr>
        <td width="256" valign="top"><span class="fw"><img src="beastmaster_wild_axes_hp1.png" width="90" height="90" />野性之斧</span><br />
            兽王投出他的斧头然后召回它们，切开飞过的敌人和树木。每把飞斧只对同一个敌人攻击一次。
          <p>伤害效果无视技能免疫。<br />
            此技能将摧毁树木。</p>
          <div>
            <div>魔法消耗：120</div>
            <div>冷却时间：13</div>
          </div>
          <ul>
            <li>技能:点目标</li>
            <li>伤害类型:物理</li>
            <li>距离：1300/1300/1300/1300</li>
          </ul></td>
        <td width="256" valign="top"><p><span class="fw"><img src="beastmaster_call_of_the_wild_boar_hp1.png" width="90" height="90" /> <img src="beastmaster_call_of_the_wild_hp1.png" width="90" height="90" /></span></p>
          <p><span class="fw">野性呼唤：豪猪/战鹰</span></p>
          <p><br />
            兽王召唤强力的豪猪作为战场上的战友，豪猪的攻击带有毒素，可以降低敌人的移动速度和攻击速度。</p>
          <div>
            <div>魔法消耗：25</div>
            <div>冷却时间：42/38/34/3</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>豪猪生命值：200/300/400/500</li>
            <li>豪猪攻击力：10/25/40/55</li>
            <li>豪猪减速效果：10%/20%/30%/40%</li>
            <li>豪猪攻速降低效果：10/20/30/40</li>
            <li>豪猪毒素持续时间：3</li>
            <li>豪猪持续时间：60/60/60/60</li>
          </ul>
          <p>兽王召唤号称千里眼的战鹰侦察战场。3级以上的战鹰静止4秒后将进入隐身状态。</p>
          <div>
            <div>魔法消耗：25</div>
            <div>冷却时间：42/38/34/3</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>战鹰生命值：40/60/80/100</li>
            <li>战鹰移动速度：250/275/300/325</li>
            <li>战鹰白天视野范围：500/750/1000/1250</li>
            <li>战鹰夜晚视野范围：500/650/800/950</li>
            <li>战鹰持续时间：60/60/60/60</li>
          </ul></td>
        <td width="256" valign="top"><img src="beastmaster_inner_beast_hp1.png" width="90" height="90" /><span class="fw">野性之心</span><br />
          <p>唤起友军内心的狂怒，提高他们的攻击速度。</p>
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：0</div>
          </div>
          <ul>
            <li>技能:被动, 光环</li>
            <li>作用范围：900</li>
            <li>攻击速度提升：15/25/35/45</li>
          </ul></td>
        <td width="256" valign="top"><img src="beastmaster_primal_roar_hp1.png" width="90" height="90" /><span class="fw">原始咆哮</span><br />
            兽王发出震耳欲聋的咆哮，使目标敌方单位受到伤害并眩晕，同时在兽王和他的猎物之间清出一条通道。通道上的所有单位都被震开，也受到伤害并被降低移动和攻击速度。可用神杖升级。
          <p>眩晕效果无视技能免疫。技能免疫状态下不会受到伤害。</p>
          <div>
            <div>魔法消耗：150/175/20</div>
            <div>冷却时间：80.0/75.0/</div>
          </div>
          <ul>
            <li>技能:单位目标</li>
            <li>伤害类型:魔法</li>
            <li>眩晕时间：3.0/3.5/4.0</li>
            <li>伤害：150/225/300</li>
            <li>咆哮宽度：300</li>
            <li>移动速度减缓：-50%/-50%/-50%</li>
            <li>攻击速度降低：-50/-50/-50</li>
            <li>减速持续时间：2.0/3.0/4.0</li>
            <li>神杖升级施法距离：950/950/950</li>
            <li>神杖升级冷却时间：45.0/45.0/45.0</li>
          </ul></td>
      </tr>
  </table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
