<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
	text-decoration: none;
	color: #FFF;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
	color: #FFF;
}
.asd {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #0F3;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="../../力量/fuwang/shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="puck_full.png" width="150" height="100" /></p>
    <p><img src="puck_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><span class="asd"><img src="puck_icon.png" width="32" height="32" />帕克</span>    </p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span><br />
      
    当别人第一眼看到帕克的时候，都会觉得它十分淘气，是小孩子性格。然而正是这种错觉让帕克的真实个性得以隐藏。仙女龙一族的寿命趋于无限，帕克则还处于仙女龙的幼年形态，然而它在这一形态也已经过了上千年了。因此即使从某种意义上来说，帕克还算是幼年，但它的幼年期将会一直持续到现在的城市归于尘土。帕克的真实动机是什么，旁人完全无法捉摸，而在那嬉戏的外表下也有可能隐藏着更隐秘的目的。而唯一能让人体会到帕克真实个性的，是它对顽皮捣乱的无尽热衷。
    </p>
    <table width="1024">
      <tr>
        <td width="256" height="344" valign="top"><p><span class="fw"><img src="puck_illusory_orb_hp1.png" width="90" height="90" />幻象法球</span><br />
帕克向直线方向发出一个魔法球，对经过路径上的敌人造成伤害。在幻象法球飞行过程中，帕克可以使用灵动之翼来传送到法球所在的位置。</p>
          <p>幻象法球在飞行途中提供顺畅视野。<br />
            将自己传送到幻象法球可以躲避攻击和技能弹道。</p>
          <div>
            <div>魔法消耗：80/100/120</div>
            <div>冷却时间：14/13/12/1</div>
          </div>
          <ul>
            <li>技能:点目标</li>
            <li>伤害类型:魔法</li>
            <li>最大距离：1950</li>
          </ul>
          <p>&nbsp;</p></td>
        <td width="256" valign="top"><p><span class="fw"><img src="puck_waning_rift_hp1.png" width="90" height="90" />新月之痕</span><br />
            帕克洒出它神秘的仙女粉尘，对周围的敌人造成伤害并使其沉默。</p>
          <div>
            <div>魔法消耗：100/110/12</div>
            <div>冷却时间：16/15/14/1</div>
        </div>
          <ul>
            <li>技能:无目标</li>
            <li>伤害类型:魔法</li>
            <li>作用范围：400/400/400/400</li>
            <li>持续时间：0.75/1.5/2.25/3.0</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="puck_phase_shift_hp1.png" width="90" height="90" />相位转移</span><br />
            帕克暂时将自己转移到另一个位面，从而免疫伤害。
          <p>帕克在相位转移状态下依然具有碰撞体积。<br />
            进行任何动作都会中止相位转移。<br />
            帕克在相位转移状态下无敌。</p>
          <div>
            <div>魔法消耗：0/0/0/0</div>
            <div>冷却时间：6.0/6.0/6.</div>
          </div>
          <ul>
            <li>技能:无目标, 持续施法</li>
            <li>持续时间：0.75/1.50/2.25/3.25</li>
          </ul>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td width="256" valign="top"><span class="fw"><img src="puck_dream_coil_hp1.png" width="90" height="90" />梦境缠绕</span><br />
            创造一个变化无常的的魔法梦境来困住敌方英雄，对他们造成0.5秒的眩晕和伤害。如果被困住的敌方英雄试图挣脱缠绕走出梦境，将因为梦境破碎而再次受到伤害和眩晕。可用神杖升级。
          <div>
            <div>魔法消耗：100/150/20</div>
            <div>冷却时间：75</div>
        </div>
          <ul>
            <li>技能:点目标</li>
            <li>伤害类型:魔法</li>
            <li>缠绕持续时间：6.0/6.0/6.0</li>
            <li>初始伤害：100/150/200</li>
            <li>破碎范围：600/600/600</li>
            <li>破碎眩晕持续时间：1.5/2.25/3.0</li>
            <li>破碎伤害：100/150/200</li>
            <li>神杖升级梦境缠绕持续时间：8</li>
            <li>神杖升级破碎伤害：200/250/300</li>
            <li>神杖升级梦境破碎眩晕持续时间：1.5/3/4.5</li>
          </ul></td>
      </tr>
</table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
