<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
	color: #FFF;
}
.asd {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #0F0;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="../../力量/fuwang/shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="mirana_full.png" width="150" height="100" /></p>
    <p><img src="mirana_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><span class="asd"><img src="mirana_icon.png" width="32" height="32" />米拉娜</span></p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span></p>
    
    出生于皇室，带有高贵血统的公主米拉娜，在她即将登上太阳王座时，欣然放弃了所有对国土的世俗权力，将自身完全奉献给了月之女神赛莉蒙妮。从那以后米拉娜就作为众所周知的月之公主，巡回在银夜森林，搜索那些从月之女神保护地中的银色水池偷取夜光莲花的大胆之徒。米拉娜骑着她庞大的猫科伙伴，沉着、自豪且无畏，调和于月相和星座旋转。她的弓上镶嵌的月之矿石吸收月光之力，为她的光之箭矢充入能量。
    <p class="ya11">&nbsp;</p>
    <table width="1024">
      <tr>
        <td width="256" height="344" valign="top"><p><span class="fw"><img src="mirana_starfall_hp1.png" width="90" height="90" />群星风暴</span><br />
          召唤一波流星砸向附近的敌方单位。425范围内最近的敌方单位将会再受到一次75%伤害的冲击。可用神杖升级。</p>
          <p>群星风暴不会被林肯法球抵挡。<br />
            群星风暴不能伤害隐身单位。<br />
            如果原本要打击的目标死亡，群星风暴的第二次星落会重新选择一个目标。</p>
          <div>
            <div>魔法消耗：100/120/14</div>
            <div>冷却时间：12.0/12.0/</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>伤害类型:魔法</li>
            <li>作用范围：650</li>
            <li>神杖升级触发间隔：8.0</li>
          </ul></td>
        <td width="256" valign="top"><p><span class="fw"><img src="mirana_arrow_hp1.png" width="90" height="90" />月神之箭</span><br />
          射出一支绝对精准的箭矢，对第一个击中的敌人造成伤害并眩晕目标。目标距离越远，眩晕时间越长，最短0.01秒，最长可达5.0秒。根据箭矢飞行的距离还将对目标额外造成最多140点伤害。若击中的是非远古的非英雄单位，将直接秒杀。</p>
          <p>神箭每飞行150码，中箭后眩晕的持续时间将提高0.5秒，额外伤害增加14点。<br />
            月神之箭可以射中隐身单位。</p>
          <div>
            <div>魔法消耗：100/100/10</div>
            <div>冷却时间：17.0</div>
          </div>
          <ul>
            <li>技能:点目标</li>
            <li>伤害类型:魔法</li>
            <li>射程：3000</li>
            <li>最短眩晕时间：0.01</li>
            <li>最长眩晕时间：5.0</li>
            <li>最大额外伤害：140</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="mirana_leap_hp1.png" width="90" height="90" />跳跃</span><br />
            米拉娜的坐骑向前跳跃加入战斗，着地时发出一声凶狠的咆哮鼓舞友方单位，提升攻击和移动速度。速度加成持续10秒。
          <p>可以使用跳跃躲避攻击和技能弹道。</p>
          <div>
            <div>魔法消耗：40/35/30/2</div>
            <div>冷却时间：30.0/26.0/</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>距离：600/700/800/900</li>
            <li>移动速度增加：4%/8%/12%/16%</li>
            <li>攻击速度提升：8/16/24/32</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="mirana_invis_hp1.png" width="90" height="90" />月之暗面</span><br />
            让米拉娜和所有己方英雄进入隐身状态。只要还在月光阴影的持续时间内，即使隐身被打破也会在短时间内重新淡入隐身。
          <p>受到作用的单位会自动停止攻击敌人。<br />
            技能免疫状态下的队友也会受到作用。</p>
          <div>
            <div>魔法消耗：75</div>
            <div>冷却时间：140.0/120.</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>淡入延迟：2.5/2.0/1.5</li>
            <li>持续时间：15.0</li>
          </ul></td>
      </tr>
  </table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
