<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
	text-decoration: none;
	color: #FFF;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
	color: #FFF;
}
.asd {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #0F3;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="../../力量/fuwang/shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="queenofpain_full.png" width="150" height="100" /></p>
    <p><img src="queenofpain_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><span class="asd"><img src="queenofpain_icon.png" width="32" height="32" />痛苦女王</span>    </p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span></p>
    
    厄泽王庭的教皇有个隐秘的受虐癖——以品尝禁忌之痛为乐。即便是对那些普通政客而言这都是愚蠢至极的，而对于教皇而言，这种私欲已经威胁到了神权本身的纯洁和完整。于是他只好偷偷的去他的地牢里，求助于那一帮恶魔学识大师，承诺只要有人召唤一名完全为他服务的痛苦女妖，那就能获得自由。旋即魔女降世，名为阿卡莎，她给教皇带去了无与伦比的痛苦和刺激，教皇随即赐其隐秘皇后之位，并将所有闲暇时间用于享受她带来的花样百出的痛苦——最终，为了追求这种只有阿卡莎能带给他的痛苦，教皇放弃了他的所有职责。痛苦女王能让他体验濒死之欢愉，并因为受符文的限制而无法杀死他。终于，教皇的不理朝政引发了起义，他被愤怒的人们从密室里拖出来，然后从祈灵塔上扔了下去。然而，他的死亡却让痛苦女王获得了自由，不再被奴役，她将恣意的向世界挥洒她的痛苦。
    <p>&nbsp;</p>
    <table width="1024">
      <tr>
        <td width="256" height="344" valign="top"><p><span class="fw"><img src="queenofpain_shadow_strike_hp1.png" width="90" height="90" />暗影突袭</span><br />
          猛投一把淬毒匕首造成大量初始伤害，并造成3秒一次的后续伤害。中毒单位移动速度降低15秒。</p>
          <p>受到作用单位在持续时间内将逐秒缓慢地恢复初始移动速度。<br />
            受到暗影突袭作用的单位在生命值低于最大值25%时可以被队友反补。</p>
          <div>
            <div>魔法消耗：110</div>
            <div>冷却时间：16.0/12.0/</div>
          </div>
          <ul>
            <li>技能:单位目标</li>
            <li>伤害类型:魔法</li>
            <li>初始伤害：50/75/100/125</li>
            <li>每次伤害：30/40/50/60</li>
            <li>移动速度减缓：-20%/-30%/-40%/-50%</li>
            <li>施法距离：450/475/500/525</li>
            <li>持续时间：15</li>
          </ul>
          <p>&nbsp;</p></td>
        <td width="256" valign="top"><p><span class="fw"><img src="queenofpain_blink_hp1.png" width="90" height="90" />闪烁</span><br />
          让痛苦女王自由出入战场的短距离传送。</p>
          <p>使用闪烁可以躲避多种飞行过程中的攻击和技能弹道。</p>
          <div>
            <div>魔法消耗：60/60/60/6</div>
            <div>冷却时间：15.0/12.0/</div>
          </div>
          <ul>
            <li>技能:点目标</li>
            <li>距离：1300</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="queenofpain_scream_of_pain_hp1.png" width="90" height="90" />痛苦尖叫</span><br />
            痛苦女王发出刺耳的尖叫，对周围敌人造成伤害。
          <p>痛苦尖叫能作用隐身单位。<br />
            痛苦尖叫无法被躲避。</p>
          <div>
            <div>魔法消耗：110/120/13</div>
            <div>冷却时间：7.0/7.0/7.</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>伤害类型:魔法</li>
            <li>作用范围：475</li>
          </ul>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td width="256" valign="top"><span class="fw"><img src="queenofpain_sonic_wave_hp1.png" width="90" height="90" />超声冲击波</span><br />
            痛苦女王在她面前制造出强大的声波，对其轨迹上的所有敌人造成大量伤害。可用神杖升级。
          <p>超声冲击波最远能伤害距离1150码的单位。</p>
          <div>
            <div>魔法消耗：250/360/50</div>
            <div>冷却时间：135/135/13</div>
          </div>
          <ul>
            <li>技能:点目标</li>
            <li>伤害类型:纯粹</li>
            <li>声波最大范围：450</li>
            <li>伤害：290/380/470</li>
            <li>神杖升级冷却时间：40</li>
            <li>神杖升级伤害：325/440/555</li>
          </ul></td>
      </tr>
</table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
