<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #0F0;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1019">
  <tr>
    <td height="700"><img src="tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"><p>&nbsp;<a href="shouye.html">首页</a> &nbsp;&nbsp; <a href="index.html">游戏背景</a>&nbsp;&nbsp;&nbsp; <a href="yingxiong/shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="saishi.html">顶级赛事</a></p></td>
  </tr>
  <tr>
    <td width="450" height="123" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b"></div>
      </div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
