<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
	color: #FFF;
}
.asd {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #0F0;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="../fuwang/shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="brewmaster_hphover.png" width="150" height="100" /></p>
    <p><img src="brewmaster_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><img src="brewmaster_icon.png" width="32" height="32" /><span class="asd">酒仙</span></p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span></p>
    
    几个世纪以来，在悲叹山脉的深处，在废弃之都底部的避世村庄里，古老的奥尤社一直在进行他们神圣的沉思，通过在盛大的节日时喝醉来达到与魂灵的深度交流。曼吉克斯，神与凡人的孩子，是村中第一个拥有神之天赋，凡人之精气的天纵之才。他从小就与社中最伟大的学者一同学习，并最终通过不停的努力，获得了挑战酒仙——族群中最受尊敬的称号——的权利。 酒仙之战是饮酒和搏斗同时进行，连续九天，曼吉克斯都在不停的豪饮并且和上一任酒仙搏斗。到了晚上，他们则都是站立不稳，步履蹒跚的打斗，直到上一任酒仙终于一醉不起，曼吉克斯成为了新的酒仙。如今，年轻的新任酒仙召唤了奥尤社祖先之力，使整个族群更加迅猛。当他使用魔法的时候，他就变身为祖先的模样。正如之前的所有酒仙一样，曼吉克斯也踏上了自己的征途，向着唯一的目标前进。他走遍大陆，以酒启迪心灵，找寻着古老的族群分裂的原因——同时寻找着能够将精神和物质位面重新结合起来的方法。
    <p class="ya11">&nbsp;</p>
    <table width="1024">
      <tr>
        <td width="256" valign="top"><p><span class="fw"><img src="brewmaster_thunder_clap_hp1.png" width="90" height="90" />雷霆一击</span><br />
          猛击地面,造成伤害,降低附近敌方地面单位的移动速度和攻击速度.</p>
          <div>
            <div>魔法消耗：90/105/130</div>
            <div>冷却时间：13</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>伤害类型:魔法</li>
            <li>作用范围：400/400/400/400</li>
            <li>伤害：100/175/250/300</li>
            <li>移动速度减缓：25%/35%/45%/55%</li>
            <li>攻击速度降低：25/35/45/55</li>
            <li>对英雄持续时间：4.0</li>
            <li>对小兵持续时间：8.0/8.0/8.0/8.0</li>
          </ul></td>
        <td width="256" valign="top"><p><span class="fw"><img src="brewmaster_drunken_haze_hp1.png" width="90" height="90" />醉酒云雾</span><br />
          用酒精浸透一片区域，使其中的敌人移动速度降低，并且攻击有一定概率不能命中。</p>
          <p>醉酒云雾不能被躲避。</p>
          <div>
            <div>魔法消耗：50</div>
            <div>冷却时间：8/7/6/5</div>
          </div>
          <ul>
            <li>技能:单位目标</li>
            <li>作用范围：200</li>
            <li>对英雄持续时间：8.0/8.0/8.0/8.0</li>
            <li>对小兵持续时间：12.0/12.0/12.0/12.0</li>
            <li>移动速度减缓：14%/18%/22%/26%</li>
            <li>丢失概率：45%/55%/65%/75%</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="brewmaster_drunken_brawler_hp1.png" width="90" height="90" />醉拳</span><br />
            有一定概率闪避攻击并能造成致命一击。只要在若干秒内没有发动攻击，或没有受到攻击，醉拳的被动效果将下一次攻击或被攻击时必定触发。与其他闪避效果为非线性叠加。
          <p>必定致命一击和必定闪避的间隔时间为分开计算。</p>
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：0</div>
          </div>
          <ul>
            <li>技能:被动</li>
            <li>闪避概率：10%/15%/20%/25%</li>
            <li>致命一击概率：10%/15%/20%/25%</li>
            <li>致命一击伤害：200%</li>
            <li>必定触发所需时间：16/14/12/10</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="brewmaster_primal_split_hp1.png" width="90" height="90" />元素分离</span><br />
            酒仙分裂成元素，产生3个各有所长的战士，生存能力极强。只要其中任何一个在召唤时间结束后存活下来，酒仙就能重生。可用神杖升级。
          <p>大地元素将继承酒仙的所有光环，以及真视宝石的真视效果。<br />
            烈火战士拥有相位移动的能力。<br />
            技能结束后，酒仙会根据大地→狂风→烈火的顺序选择未阵亡的元素重生。</p>
          <div>
            <div>魔法消耗：125/150/17</div>
            <div>冷却时间：140/120/10</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>持续时间：16/18/20</li>
          </ul></td>
      </tr>
  </table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
