<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
	color: #FFF;
}
.asd {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #0F0;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="../../力量/fuwang/shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="luna_full.png" width="150" height="100" /></p>
    <p><img src="luna_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><img src="luna_icon.png" width="32" height="32" /><span class="asd">露娜</span></p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span></p>
    
    她曾经是被称为平原之灾的残酷领导者，率领着众多爪牙和野兽，敢于在任何地方肆虐。但不知为何沦落为现在这副样子。远离故土，饥饿至半疯状态流浪了好几个月，她的军队早已成为了尸体，甚至某些更糟的东西。当她站在一片古老森林的边缘时，那古老的树枝之间有一双灼热的眼睛正在暗中监视她。在这落幕的黄昏中，某种美丽但致命的野兽正在寻找一顿美餐。它悄无声息的转身离开了。愤怒占据了她的大脑。她紧紧抓住手中生锈的匕首，冲向那只野兽，只为寻回一丝曾经的荣誉。但这只猎物却无法被抓住。她三次将它逼进岩石和树木的死角，但每次她要扑上去抓住它时，都只能看见一丝褐色残影冲进森林的深处。不过由于满月的月光十分明亮，这头野兽的足迹很容易追踪。当一路追到一座高山开阔的山顶上时，这头体型巨大的野兽就那么坐在那里，专注地等待着她。当她挥起匕首刺过去时，野兽后退了一下，然后咆哮着冲向她。在坚持了这么久之后，在这片陌生的土地上，她似乎感到了自己的死期终于到来了。她平静的站在那里，准备接受结局。但在这一瞬间，野兽夺下了她手中的匕首，然后消失进了树林中。此时万物归于平静，几个戴头巾的身影靠近了她。她们用虔诚的语气告诉她，月之女神赛莉蒙妮选择了她，并指引了她，也测试了她。在不知不觉中，她已经通过了银夜森林的守卫者-暗月骑士的神圣仪式。
    <p class="ya11">&nbsp;</p>
    <table width="1024">
      <tr>
        <td width="256" valign="top"><p><span class="fw"><img src="luna_lucent_beam_hp1.png" width="90" height="90" />月光</span><br />
          召唤一道月能的光束打击敌人，造成伤害并短暂眩晕目标。</p>
          <div>
            <div>魔法消耗：90/100/110</div>
            <div>冷却时间：6.0/6.0/6.</div>
          </div>
          <ul>
            <li>技能:单位目标</li>
            <li>伤害类型:魔法</li>
            <li>眩晕时间：0.8</li>
          </ul></td>
        <td width="256" valign="top"><p><span class="fw"><img src="luna_moon_glaive_hp1.png" width="90" height="90" />月刃</span><br />
          强化露娜的月刃，使其攻击可以在敌方单位之间弹跳。每次弹跳造成的伤害都会减少。</p>
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：0</div>
          </div>
          <ul>
            <li>技能:被动</li>
            <li>弹跳范围：500</li>
            <li>弹射次数：1/2/3/6</li>
            <li>弹跳伤害衰减：35%/45%/55%/65%/75%</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="luna_lunar_blessing_hp1.png" width="90" height="90" />月之祝福</span><br />
            提升露娜和附近友方英雄的攻击力，而露娜受到福佑后夜间视野上升。
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：0</div>
        </div>
          <ul>
            <li>技能:被动</li>
            <li>福佑作用范围：900/900/900/900</li>
            <li>攻击力加成：14/22/30/38</li>
            <li>额外夜间视野：1000/1000/1000/1000</li>
          </ul>
          <br /></td>
        <td width="256" valign="top"><span class="fw"><img src="luna_eclipse_hp1.png" width="90" height="90" />月蚀</span><br />
            召唤一次月蚀，以她当前技能等级的月光随机打击附近敌人。月光只有伤害效果，不会造成眩晕，而且单一目标只能受到有限次数的打击。月蚀会暂时将白天变为黑夜，持续10秒。可用神杖升级。
          <p>如果露娜没有升级月光，月蚀将无法造成伤害，但是变为黑夜效果有效。<br />
            露娜被杀后月光马上中止。<br />
            月蚀不会造成眩晕。<br />
            不能伤害隐身单位。<br />
            每道月光之间都有0.6秒的间隔。神杖升级后间隔为0.3秒。</p>
          <div>
            <div>魔法消耗：150/200/25</div>
            <div>冷却时间：140.0</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>伤害类型:魔法</li>
            <li>月光数量：5/8/11</li>
            <li>最大单体打击次数：5</li>
            <li>月光间隔：0.6/0.6/0.6</li>
            <li>月蚀持续时间：2.4/4.2/6.0</li>
            <li>作用范围：675/675/675</li>
            <li>神杖升级月光数量：6/12/18</li>
            <li>神杖升级最大单体打击次数：6/12/18</li>
            <li>神杖升级持续时间：1.8/3.6/5.4</li>
            <li>神杖升级施法距离：2500</li>
          </ul></td>
      </tr>
  </table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
