<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
	color: #FFF;
}
.asd {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #0F0;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="../../力量/fuwang/shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="templar_assassin_full.png" width="150" height="100" /></p>
    <p><img src="templar_assassin_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><span class="asd"><img src="templar_assassin_icon.png" width="32" height="32" />圣堂刺客</span></p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span></p>
    拉娜娅，圣堂刺客，一直行走在对万物的探求之路上。她有一颗渴求知识的心，早年就非常专注于研究自然法则——对魔法和炼金术有关的书非常入迷，试图重现她在紫罗兰档案馆找到的吉光片羽中记载的实验，并且背下了档案保管者对实验的观察记录。由于她天性悄声隐秘，再加上获得这些东西的高难度，拉娜娅的隐秘行动技巧得到了进一步的强化。要不是她处事低调，她的&ldquo;神偷&rdquo;大名早已传遍了各大公会。不过她的研究一步步的将她带进了更为诡异的死角。就在她将自己的隐秘天赋完全奉献给探索宇宙秘密的时候，却无意中打开了一扇隐秘的自然之门：隐之圣堂的入口。入口另一侧的智慧生命早已在等着她了，他们向拉娜娅解答了许多未解之谜，然而当他们告诉拉娜娅她可以为圣堂服务时，这些秘密都算不得什么了。她立誓守护这些秘密，然而更重要的是，为圣堂服务能够满足她那对知识无尽的渴求。在消灭的每个敌人眼中，她发现自己揭示的秘密又多了一分。
    <p class="ya11">&nbsp;</p>
    <table width="1024">
      <tr>
        <td width="256" height="344" valign="top"><p><img src="templar_assassin_refraction_hp1.png" width="90" height="90" /><span class="fw">折光</span><br />
          巧妙地使用她的灵能面纱，圣堂刺客变得十分难以捉摸，闪避攻击的同时获得一定次数的攻击力加成。攻击力加成和伤害闪避效果相互独立，都是只有一定次数的效果。</p>
          <p>生命移除类伤害将无视折光（也不会减少折光次数）。<br />
            伤害超过5点才会被折光格挡。<br />
            折光对敌人可见。</p>
          <div>
            <div>魔法消耗：100</div>
            <div>冷却时间：17.0/17.0/</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>伤害类型:物理</li>
            <li>折光次数:3/4/5/6</li>
            <li>攻击力加成：20/40/60/80</li>
            <li>持续时间：17.0/17.0/17.0/17.0</li>
          </ul></td>
        <td width="256" valign="top"><p><span class="fw"><img src="templar_assassin_meld_hp1.png" width="90" height="90" />隐匿</span><br />
          圣堂刺客将自己隐藏起来，只要静止不动将一直处于隐身状态。只要在隐匿状态下攻击敌人打破隐身，拉娜娅将对敌人造成额外伤害，并降低其护甲，持续10秒。</p>
          <p>除了停在原地外，所有动作都会打破隐匿。<br />
            隐匿的护甲降低作用对防御塔无效。</p>
          <div>
            <div>魔法消耗：50/50/50/5</div>
            <div>冷却时间：6</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>伤害类型:物理</li>
            <li>额外伤害：50/100/150/200</li>
            <li>护甲削弱：-2/-4/-6/-8</li>
            <li>护甲降低持续时间：10</li>
          </ul></td>
        <td width="256" valign="top"><img src="templar_assassin_psi_blades_hp1.png" width="90" height="90" /><span class="fw">灵能之刃</span><br />
            圣堂刺客的灵能之刃能锋利的穿梭于敌人之间，对敌人正后方的敌人造成溅射伤害，同时提高攻击距离。
          <p>溅射伤害可以伤害隐身单位。<br />
            攻击特效和重击只对主目标有效。<br />
            对幻象的攻击不会溅射。</p>
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：0</div>
          </div>
          <ul>
            <li>技能:被动</li>
            <li>伤害类型:纯粹</li>
            <li>攻击距离提升:60/120/180/240</li>
            <li>溅射范围：590/630/670/710</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="templar_assassin_psionic_trap_hp1.png" width="90" height="90" />灵能陷阱</span><br />
            圣堂刺客将一个隐形的神秘陷阱放下以监视敌人的动向，当她刚放下陷阱时，启动陷阱后区域内敌人的移动速度将降低30%。陷阱放置后减速效果逐秒增加5%，在4秒后引爆陷阱将达到最高的50%减速效果。
          <p>陷阱没有时间限制。<br />
            放置后2秒逐渐进入隐身，对技能免疫，拥有100点生命值。<br />
            陷阱的视野是400/400，不能阻止中立生物刷新。</p>
          <div>
            <div>魔法消耗：15/15/15</div>
            <div>冷却时间：11.0/8.0/5</div>
          </div>
          <ul>
            <li>技能:点目标</li>
            <li>最大陷阱数：5/8/11</li>
            <li>移动速度减缓最小值：30%</li>
            <li>移动速度减缓最大值：60%</li>
            <li>减速持续时间：5</li>
          </ul></td>
      </tr>
  </table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
