<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
	text-decoration: none;
	color: #FFF;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
	color: #FFF;
}
.asd {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #0F3;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="../../力量/fuwang/shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="jakiro_full.png" width="150" height="100" /></p>
    <p><img src="jakiro_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><span class="asd"><img src="jakiro_icon.png" width="32" height="32" />杰奇洛</span>    </p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span></p>
    <p>
      即使是在那些奇怪的魔法生物中，双头龙也算是一头怪物。同时拥有着冰火之力，狡黠且狂猛，被称为杰奇洛的双头龙在战场上空肆意的灼烧大地，冰封敌人，将胆敢和它对抗的任何事物变成废墟。灼霜龙族的窝中从来都是有两只幼龙。与生俱来的凶残使它们闻名于世，这一种族中，新孵化的幼龙在出生伊始就会努力的杀死自己的兄弟姐妹。强者生存。这就是灼霜龙族维系其强大力量的办法。在一次意外中，怪胎杰奇洛从一个龙蛋里孵化出来了，在这一头幼龙的身体里有着灼霜龙族所有的力量。在它那厚重的龙鳞内，蕴含着冰火之力，在这样的力量面前，随时可能丧命。
    </p>
    <table width="1024">
      <tr>
        <td width="256" height="344" valign="top"><p><span class="fw"><img src="jakiro_dual_breath_hp1.png" width="90" height="90" />冰火交加</span><br />
          杰奇洛对面前的敌人先后喷出寒冰和火焰。寒冰吐息减速敌人，火焰吐息对敌人造成持续伤害。</p>
          <p>最远能伤害距离1000码的单位。<br />
            两次吐息有0.3秒的间隔。</p>
          <div>
            <div>魔法消耗：135/140/15</div>
            <div>冷却时间：10.0/10.0/</div>
          </div>
          <ul>
            <li>技能:点目标, 单位目标</li>
            <li>伤害类型:魔法</li>
            <li>前端范围：200/200/200/200</li>
            <li>末端范围：250/250/250/250</li>
            <li>燃烧伤害：20/40/60/80</li>
            <li>移动速度减缓：-28%/-32%/-36%/-40%</li>
            <li>攻击速度降低：-28/-32/-36/-40</li>
            <li>持续时间：5</li>
          </ul>
          <p>&nbsp;</p></td>
        <td width="256" valign="top"><p><span class="fw"><img src="jakiro_ice_path_hp1.png" width="90" height="90" />冰封路径</span><br />
          在杰奇洛前方制造一条冰封路径，对触及到的敌人造成伤害并眩晕。</p>
          <p>路径完全成形需要0.5秒。</p>
          <div>
            <div>魔法消耗：90</div>
            <div>冷却时间：12.0/11.0/</div>
          </div>
          <ul>
            <li>技能:点目标</li>
            <li>冻结延迟：0.5</li>
            <li>持续时间：1.0/1.5/2.0/2.5</li>
            <li>作用范围：150</li>
            <li>伤害值：50</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="jakiro_liquid_fire_hp1.png" width="90" height="90" />液态火</span><br />
            杰奇洛的火焰燃烧效果范围内的敌人，并降低他们的攻击速度。液态火是攻击特效，不与其它攻击特效叠加。
          <p>对单位和建筑都有效。</p>
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：20/15/10/4</div>
          </div>
          <ul>
            <li>技能:单位目标, 自动施放</li>
            <li>伤害类型:魔法</li>
            <li>攻击速度降低：-20/-30/-40/-50</li>
            <li>作用范围：300</li>
            <li>每秒燃烧伤害：12/16/20/24</li>
          </ul>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td width="256" valign="top"><span class="fw"><img src="jakiro_macropyre_hp1.png" width="90" height="90" />烈焰焚身</span><br />
            杰奇洛释放出烈焰风暴，烈焰风暴作用范围很宽，并持续数秒。烈焰风暴每秒都会对作用范围内的敌人造成伤害。可用神杖升级。
          <p>烈焰焚身将摧毁路径内的树木。</p>
          <div>
            <div>魔法消耗：220/330/44</div>
            <div>冷却时间：60/60/60</div>
          </div>
          <ul>
            <li>技能:点目标</li>
            <li>伤害类型:魔法</li>
            <li>每秒伤害：100/140/180</li>
            <li>火焰长度：1400</li>
            <li>火焰宽度：240</li>
            <li>持续时间：10</li>
            <li>神杖升级每秒伤害：125/175/225</li>
            <li>神杖升级火焰长度：1800</li>
            <li>神杖升级持续时间：30</li>
          </ul></td>
      </tr>
</table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
