<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
	text-decoration: none;
	color: #FFF;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
	color: #FFF;
}
.asd {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #0F3;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="../../力量/fuwang/shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="obsidian_destroyer_full.png" width="150" height="100" /></p>
    <p><img src="obsidian_destroyer_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><span class="asd"><img src="obsidian_destroyer_icon.png" width="32" height="32" />殁境神蚀者</span>    </p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span></p>
    
    一个高傲且强横的种族中的一员，先兆者，徘徊于虚空裂隙，他是整个世界与创世深渊之间唯一的卫士。在这充斥着星体残片的殁境中，他凝视着天穹，警觉的提防着繁星之外那无底深渊中的任何骚动。在他非凡的智慧中，深藏着对先兆的敏锐洞察力和强烈共鸣，他心中那曲黑暗的协奏曲暗示着：总有一天，在这深渊之中，在那造化之外，会有某种东西醒来，并且注意到我们的世界。由于太专注于监视星体，殁境神蚀者对太阳附近的事件并不关心。然而，随着遗迹发出战争的召唤，随着心中那潜在的危机感不断扩大，殁境神蚀者展开双翼，向着我们的世界飞来。在预言中，先兆者的地位不言而喻：他的出现即是灾厄的征兆。何况，他已然亲临。
    <p>&nbsp;</p>
    <table width="1024">
      <tr>
        <td width="256" height="344" valign="top"><p><span class="fw"><img src="obsidian_destroyer_arcane_orb_hp1.png" width="90" height="90" />奥术天球</span><br />
          在殁境神蚀者的攻击中附带基于他当前魔法值的额外纯粹伤害。攻击敌方英雄时每次攻击都可以窃取1 2 3 4点智力，持续60秒。奥术天球对召唤单位和镜像造成额外伤害。奥术天球是攻击特效，不与其他攻击特效叠加。</p>
          <p>根据使用此技能后的魔法值计算附加伤害。</p>
          <div>
            <div>魔法消耗：100/120/14</div>
            <div>冷却时间：0</div>
          </div>
          <ul>
            <li>技能:单位目标, 自动施放</li>
            <li>伤害类型:纯粹</li>
            <li>伤害系数：6%/7%/8%/9%</li>
            <li>对幻象伤害：100/200/300/400</li>
            <li>智力窃取：1/2/3/4</li>
            <li>窃取持续时间：60</li>
          </ul>
          <p>&nbsp;</p></td>
        <td width="256" valign="top"><p><span class="fw"><img src="obsidian_destroyer_astral_imprisonment_hp1.png" width="90" height="90" />星体禁锢</span><br />
          将一个目标友方或敌方英雄禁锢在星体中。被禁锢的英雄处于无敌和无法行动状态。禁锢结束时，对目标周围400范围内敌人造成75 150 225 300点伤害。</p>
          <p>被禁锢的单位将会在小地图上不可见，并且处于无敌状态。<br />
            被禁锢的单位依然能受到神智之蚀的作用。</p>
          <div>
            <div>魔法消耗：120/140/16</div>
            <div>冷却时间：22/18/14/1</div>
          </div>
          <ul>
            <li>技能:单位目标</li>
            <li>伤害类型:魔法</li>
            <li>禁锢持续时间：4.0</li>
            <li>作用范围：400</li>
            <li>伤害：75/150/225/300</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="obsidian_destroyer_essence_aura_hp1.png" width="90" height="90" />精气光环</span><br />
            当附近友方英雄或殁境神蚀者自己使用技能时，有一定概率回复自身魔法上限一定百分比的魔法值。同时被动增加殁境神蚀者的魔法上限。一些没有冷却时间的技能和切换型的技能不能触发精气光环。
          <p>除了奥术天球，大多数没有冷却时间的技能都不能触发精气光环。</p>
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：0</div>
          </div>
          <ul>
            <li>技能:被动, 光环</li>
            <li>作用范围：900</li>
            <li>基础魔法值：125/200/275/350</li>
            <li>恢复最大魔法值百分比：10%/15%/20%/25%</li>
            <li>回复概率：40%</li>
          </ul>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td width="256" valign="top"><span class="fw"><img src="obsidian_destroyer_sanity_eclipse_hp1.png" width="90" height="90" />神智之蚀</span><br />
            释放出一道神智冲击波，受作用英雄将损失最大魔法值的40%，并且还将受到伤害，伤害数值取决于英雄与殁境神蚀者的智力之差。如果有敌方英雄的智力等于或高于殁境神蚀者，那神智之蚀不会对其造成伤害。神智之蚀可以影响星体禁锢中的单位。可用神杖升级。
          <div>
            <div>魔法消耗：175/250/32</div>
            <div>冷却时间：160</div>
        </div>
          <ul>
            <li>技能:点目标</li>
            <li>伤害类型:魔法</li>
            <li>智力差值的伤害系数：8/9/10</li>
            <li>作用范围：375/475/575</li>
            <li>施法距离：700</li>
          </ul></td>
      </tr>
</table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
