<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
	color: #FFF;
}
.asd {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #0F0;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="../../力量/fuwang/shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="phantom_lancer_full.png" width="150" height="100" /></p>
    <p><img src="phantom_lancer_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><span class="asd"><img src="phantom_lancer_icon.png" width="32" height="32" />幻影长矛手</span>    </p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span></p>
    <br />
    遥远的极地村庄对于王国中心地带肆虐的战火一无所知。对于那里的村民们来说，用长矛刺鱼、一家人聚餐就是生活的全部。但是战争还是到来了。征兵令传来后，出身卑微的长矛手阿兹瑞斯作为一个身体健全的士兵，加入了军队，宣誓给王国带来和平，这样做也是为了给他的村庄带来和平。他和他的族人在对抗恐怖巫师沃恩的最终进攻中被安排为前锋，这使他们付出了几乎全灭的代价。当前锋队一路战斗到敌人的堡垒下时，长矛手的族人已经只剩阿兹瑞斯一个人了，他作为最后一人，成功地潜入了巫师的城堡。族人的死激怒了阿兹瑞斯，他闯过了巫师设置的每一个死亡陷阱，打败了所有巫师召唤的幻象守卫。很快，这个出身低微的渔夫抵达了沃恩的高塔圣所。两人激战了一整晚，长矛和法杖的对决掀起了狂怒的混沌，最终在一声震耳欲聋的嘶吼中，阿兹瑞斯的长矛刺穿了巫师的身体。但是巫师并没有单纯的死去；他爆裂成无数光影的碎片，以巨大的力量穿透了杀死他的阿兹瑞斯。尘埃落定，战斗激起的烟雾散去后，阿兹瑞斯发现他站在一群他的族人之中。每个人都穿的和他一样，每个人都拿着和他一样的武器，而且他能感觉到每个人都和他在进行同样的思考。意识到王国军在接近，阿兹瑞斯希望这些幻影赶快藏起来，于是他们就一个接一个遁入了虚无。士兵们到达塔顶后发现巫师已经被阿兹瑞斯打倒了。当他们靠近这位战士时，长矛手突然消失了。刚才站在他们面前的长矛手只是一个幻影而已。真正的阿兹瑞斯早已逃离了战场，为他的怒火而羞愧，为他失去的同胞而痛心，他坚定了要用今后的战斗为村人带来和平的决心。
    <p class="ya11">&nbsp;</p>
    <table width="1024">
      <tr>
        <td width="256" height="344" valign="top"><p><img src="phantom_lancer_spirit_lance_hp1.png" width="90" height="90" /><span class="fw">灵魂之矛</span><br />
          对敌方目标单位投出一支有魔力的灵魂之矛，造成伤害并减速，同时召唤一个幻象攻击该单位。</p>
          <p>附近的幻象也会模仿施法动作。</p>
          <div>
            <div>魔法消耗：125/130/13</div>
            <div>冷却时间：7.0/7.0/7.</div>
          </div>
          <ul>
            <li>技能:单位目标</li>
            <li>伤害类型:魔法</li>
            <li>减速持续时间：3.25</li>
            <li>移动速度降低：-10%/-20%/-30%/-40%</li>
            <li>幻象持续时间：2.0/4.0/6.0/8.0</li>
            <li>幻象继承攻击力：20%/20%/20%/20%</li>
            <li>幻象承受伤害：400%/400%/400%/400%</li>
          </ul></td>
        <td width="256" valign="top"><p><span class="fw"><img src="phantom_lancer_doppelwalk_hp1.png" width="90" height="90" />神行百变</span><br />
          幻影长矛手暂时从战场上消失。经过1秒，幻影长矛手和附近的所有幻象都会出现在目标地点的随机位置，并产生两个新的幻象。新加的两个幻象拥有不同的特性：一个承受正常百分比的伤害，不具有攻击力，另一个承受600%的伤害，继承20%的攻击力。</p>
          <p>这个技能可以躲避攻击和技能弹道，并且驱散负面效果。<br />
            重新献身的单位附近的树木将会被摧毁。<br />
            幻影长矛手和他的队友可以分辨出哪个幻象承受100%伤害。</p>
          <div>
            <div>魔法消耗：50</div>
            <div>冷却时间：25/20/15/1</div>
          </div>
          <ul>
            <li>技能:点目标</li>
            <li>目标区域大小：325</li>
            <li>幻象聚集范围：900</li>
            <li>重新现身延迟时间：1</li>
            <li>神行幻象持续时间：8</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="phantom_lancer_phantom_edge_hp1.png" width="90" height="90" />幻影冲锋</span><br />
            对目标发动攻击后，幻影长矛手将快速向其冲去。幻影长矛手的幻象也将继承此技能。
          <p>如果冲锋中途取消攻击指令，那么移动速度加成就会消失。<br />
            冲锋过程中移动速度为800。</p>
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：16/12/8/4</div>
          </div>
          <ul>
            <li>技能:被动</li>
            <li>最小冲锋距离：300</li>
            <li>最大冲锋距离：600/700/800/900</li>
          </ul></td>
        <td width="256" valign="top"><span class="fw"><img src="phantom_lancer_juxtapose_hp1.png" width="90" height="90" />并列</span><br />
            幻影长矛手的存在有一定几率会破碎，产生自身的幻象。幻象也有几率进一步破碎，再产生幻象。幻影长矛手产生的幻象持续8秒，幻象产生的幻象则持续4秒。
          <p>攻击时由并列产生的幻象将自动攻击原攻击目标。</p>
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：0</div>
          </div>
          <ul>
            <li>技能:被动</li>
            <li>幻象数量上限：5/7/9</li>
            <li>本体触发几率：40%/45%/50%</li>
            <li>幻象触发几率：8%</li>
            <li>幻象继承攻击力：16%</li>
            <li>幻象承受伤害：500%</li>
          </ul></td>
      </tr>
  </table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
