<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
	background-image: url(../../../tupian/bba1cd11728b471060d823aec0cec3fdfd0323d9.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.a {
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.a p {
	font-size: 40px;
}
.b {
	color: #FFF;
	font-size: 24px;
}
.d {
	float: right;
	height: 480px;
	width: 560px;
}
.q {
}
.bk {
	text-align: center;
}
.k {
	font-size: 50px;
	color: #F00;
}
.b .bk {
	color: #F00;
}
.b .b {
	text-align: left;
}
.b {
	text-align: center;
}
.ya {
	font-size: 36px;
}
.ya1 {
	font-size: 40px;
}
.ya2 {
	height: 300px;
	width: 300px;
	font-size: 24px;
}
.ya3 {
	font-size: 16px;
}
.ya4 {
	text-align: center;
}
.ya5 {
	text-align: center;
	font-size: 30px;
}
.ya11 {	font-size: 36px;
	font-weight: normal;
}
.ya2 {
	font-size: 16px;
	font-weight: bold;
}
.fw {
	font-size: 24px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #0F0;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="936" height="1936">
  <tr>
    <td height="700"><img src="../../../tupian/biaoti.jpg" width="1024" height="820" /></td>
  </tr>
  <tr>
    <td height="64" class="a"> <p><a href="shouye.html">首页</a>&nbsp; &nbsp; &nbsp; <a href="../../../index.html">游戏背景</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../shouye.html">英雄介绍</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../../../wupin/wupin.html">物品介绍</a></p></td>
  </tr>
  <tr>
    <td width="450" height="1038" align="center" valign="top"><p align="left" class="b">&nbsp;</p>
      <div>
        <div class="b">          </div>
  </div>
    <p><img src="axe_full.png" width="150" height="100" /></p>
    <p><img src="axe_big1.jpg" width="400" height="200" /></p>
    <p>&nbsp;</p>
    <p><img src="axe_icon.png" width="30" height="30" /><span class="ya1"><span class="b">斧王</span></span></p>
    <p>&nbsp;&nbsp; &nbsp;<span class="ya11">背景故事</span></p>
    <p class="ya11">    <span class="ya2">作为红雾军团的一名步兵，蒙哥可汗的目标是成为红雾军团的将军。在一场又一场的战斗中，他用血腥的战果证明了自己的价值。他毫不犹豫杀死上级的行为帮助他完成了晋升。在长达七年的千湖之境战役中，他用光荣的杀戮给自己带来了荣誉，他的声望比从前更耀眼了，但他身边的战友也在一个个地减少。在最终战胜的夜晚，蒙哥可汗宣布他为红雾军团的新将军，并冠以自身&ldquo;斧王&rdquo;的头衔。但他的军队却只有他一人，虽然许多人是战死的，但更多人则是死在斧王的刃下。不用说，现在大多数战士都不想由他领导。但这对斧王来说不算什么，因为他的军队只需要他一个人就够了。    </span>    </p>
    <table width="1024">
      <tr>
        <td width="256" valign="top"><img src="axe_berserkers_call_hp1.png" width="90" height="90" /><span class="fw">狂战士的怒吼</span><br />
            斧王嘲讽附近的敌方单位，强迫他们攻击自己，同时获得额外护甲。
          <p>效果无视技能免疫。</p>
          <div>
            <div>魔法消耗：80/90/100/</div>
            <div>冷却时间：16/14/12/1</div>
          </div>
          <ul>
            <li>技能:无目标</li>
            <li>作用范围：300</li>
            <li>护甲提升：40</li>
            <li>持续时间：2.0/2.4/2.8/3.2</li>
          </ul></td>
        <td width="256" valign="top"><img src="axe_battle_hunger_hp1.png" width="90" height="90" /><span class="fw">战斗饥渴</span><br />
            激怒一个敌方单位，使他受到减速和持续伤害，直到他杀死一个单位或者持续时间结束为止。斧王从每个受战斗饥渴影响的敌人身上获得移动速度加成。
          <p>摧毁建筑也能移除该状态效果。<br />
            受到战斗饥渴作用的单位无法被反补。</p>
          <div>
            <div>魔法消耗：75</div>
            <div>冷却时间：20.0/15.0/</div>
          </div>
          <ul>
            <li>技能:单位目标</li>
            <li>伤害类型:魔法</li>
            <li>持续时间：10.0</li>
            <li>移动速度减缓：-12%</li>
            <li>速度提升：12%</li>
          </ul></td>
        <td width="256" valign="top"><img src="axe_counter_helix_hp1.png" width="90" height="90" /><span class="fw">反击螺旋</span><br />
            受攻击时，斧王做出螺旋反击，对附近所有敌方单位造成纯粹伤害。
          <p>反击螺旋会在斧王受到攻击时触发。</p>
          <div>
            <div>魔法消耗：0</div>
            <div>冷却时间：0.45/0.4/0</div>
          </div>
          <ul>
            <li>技能:被动</li>
            <li>伤害类型:纯粹</li>
            <li>作用范围：275</li>
            <li>反击概率：20%</li>
          </ul></td>
        <td width="256" valign="top"><img src="axe_culling_blade_hp1.png" width="90" height="90" /><span class="fw">淘汰之刃</span><br />
            斧王寻找弱点来出击，直接秒杀低血量的敌方单位，血量如果过高则只造成一定伤害。当秒杀的是敌方英雄时，本技能不会进入冷却时间。同时斧王和附近友军单位获得移动速度加成。可用神杖升级。
          <div>
            <div>魔法消耗：60/120/180</div>
            <div>冷却时间：75.0/65.0/</div>
        </div>
          <ul>
            <li>技能:单位目标</li>
            <li>伤害类型:魔法</li>
            <li>秒杀血量：250/325/400</li>
            <li>伤害：150/250/300</li>
            <li>斩杀后移动速度加成：30%</li>
            <li>斩杀后攻击速度加成：30</li>
            <li>斩杀加速持续时间：6</li>
            <li>斩杀后加速范围：900</li>
            <li>神杖升级冷却时间：6.0/6.0/6.0</li>
            <li>神杖升级秒杀血量：300/425/550</li>
            <li>神杖升级速度持续时间：10</li>
          </ul></td>
      </tr>
  </table>
    <p class="ya5">&nbsp;</p>
    <p class="ya5">&nbsp;</p>
    <p class="ya5"><a href="../../shouye.html">返回</a> </p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
